/*title = "Load Window Screenset";
num_inputs = 1;
captions = "Screenset (1-10):";
#dialog_ret_vals = "";

function dialog()
(
  GetUserInputs(title, num_inputs, captions, #dialog_ret_vals);
);

function main()
(
  dialog() ? (
    match("%i", #dialog_ret_vals, retval);
    retval != 0 ? (
      retval < 11 ? (
        command = (retval + 40453);
        Main_OnCommandEx(command, 0, 0);
      );
    );
  );
);

main()*/

function msg_s(m)
(
  ShowConsoleMsg(m);
  ShowConsoleMsg("\n");
);

function msg_d(m)
(
  ShowConsoleMsg(sprintf(#, "%d", m)); // convert int to string
  ShowConsoleMsg("\n");
);

// dialog with 3 inputs
function dialog()
(
  #dialog_ret_vals = "5,10,some text"; //default values
  GetUserInputs("GetUserInputs test", 3, "Input1:,Input2:,Text input:", #dialog_ret_vals);
);

function main()
(
  dialog() ? (
    // convert first and second values to int and store to "input1_val", "input2_val"
    match("%d,%d,%s", #dialog_ret_vals, input1_val, input2_val, input3_val);
    msg_d(input1_val); // print int value
    msg_d(input2_val); // print int value
    msg_s(input3_val); // print string
  );
);

main()