// Glue selected items preserving names
// EEL Script for Reaper
// Author : X-Raym
// Author URl : http://extremraym.com
// Source : GitHub > X-Raym > EEL Scripts for Cockos REAPER
// Source URl : https://github.com/X-Raym/REAPER-EEL-Scripts
// Licence : GPL v3
// Release Date : 28-01-2015

// Version : 0.9
// Version Date : 28-01-2015
// Required : Reaper 4.76

// ----- DEBUGGING ====>
@import X-Raym_Functions - console debug messages.eel

debug = 1; // 0 => No console. 1 => Display console messages for debugging.
clean = 1; // 0 => No console cleaning before every script execution. 1 => Console cleaning before every script execution.

msg_clean();
// <==== DEBUGGING -----

function glue_items() local(i, j, item, take)
(	
	Undo_BeginBlock();

	takeName_str = 0; // memory address
	i = 0;
	loop(CountSelectedMediaItems(0),
	(item = GetSelectedMediaItem(0, i)) ? (
		(take = GetActiveTake(item)) ? (

			// GET NAME IN STRING
			GetTakeName(#retval, take);;
			takeName = #retval;
			takeName_str[i] = sprintf(#takeName, "%s", takeName);
			msg_stl("Selected Item Name", takeName_str[i], 0);

			// SEPARATOR AFTER FIRST ITEM NAME
			i >= 1 ?(
				separator = " + ";
			);
			
			// SAVE TRACK
			//trackIds = 10000; // memory address
			//trackIds[i] = GetMediaItem_Track(item);

			// MERGED NAME
			outputName = sprintf(#dest, "%s%s%s", outputName, separator, takeName_str[i]);
			msg_stl("Merged name", outputName, 1);	
			);
		);
		i += 1;
	);

	// GLUE ITMES WITHOUT TIME SELECTION
	Main_OnCommand(40362, 0);

	// SELECT ALL TRACK WITH ITEM
	// COUNT SELECTED TRACK
	// LOOP BETWEEW SELECTED ITEM (one per track) AND RENAME WITH MERDED NAME THAT CORRESPONDto TRACK ID
	GetSetMediaItemTakeInfo_String(take, "P_NAME", outputName, 1);
	
	// SET NAME 
	/*j = 0; 
	loop (i, j ?(
		msg_dtl("TrackId", trackIds[j], 0);
		msg_stl("Output name", outputName, 1);	
		);
		j += 1;
	);*/

	Undo_EndBlock("Glue selected items preserving names", 0);
);

msg_start();

glue_items();

UpdateArrange();

msg_end();