// Glue selected items independently
// EEL Script for Reaper
// Author : X-Raym
// Author URl : http://extremraym.com
// Source : GitHub > X-Raym > EEL Scripts for Cockos REAPER
// Source URl : https://github.com/X-Raym/REAPER-EEL-Scripts
// Licence : GPL v3
// Release Date : 26-01-2015

// Version : 0.8
// Version Date : 27-01-2015
// Required : Reaper 4.76

// ----- DEBUGGING ====>
@import X-Raym_Functions - console debug messages.eel

debug = 1; // 0 => No console. 1 => Display console messages for debugging.
clean = 1; // 0 => No console cleaning before every script execution. 1 => Console cleaning before every script execution.

msg_clean();
// <==== DEBUGGING -----

function glue_independently() local(i, item, j)
(	
	// BEGIN
	Undo_BeginBlock(); 
	countSelectedMediaItem = CountSelectedMediaItems(0);
	msg_dtl("Nombre d'objet sélectionné", countSelectedMediaItem, 0);
	
	setSelectedMediaItem = 0; // memory address
	setSelectedMediaItem_length = 0;
	
	// PUT SELECTED ITEMS IN ARRAY
	i = 0;
	msg_s("Item Selection List");
	loop(CountSelectedMediaItems(0),
	(item = GetSelectedMediaItem(0, i)) ? (
			setSelectedMediaItem[i] = item;
			msg_d(setSelectedMediaItem[i]);
			
			setSelectedMediaItem_length += 1;
		);
		i += 1;
	);
	msg_s("-----");

	// LOOP THROUGH SELECTION
	j=0;
	limit = countSelectedMediaItem + 1;// Why +1 ? don't know but seems to work
	loop (limit, j ? (
			// UNSELECT ALL ITEMS
			Main_OnCommand(40289, 0);
		
			msg_dtl("Selection",setSelectedMediaItem[j-1],1);// why -1 ? Don't know but seem to work
			SetMediaItemSelected(setSelectedMediaItem[j-1], 1);

			// GET ACTIVE TAKE
			CurrItem = GetSelectedMediaItem(0, 0);
			ATInt = GetMediaItemInfo_Value(CurrItem, "I_CURTAKE");
			ActiveTake = GetMediaItemTake(CurrItem, ATInt);

			// GET NAME
			GetSetMediaItemTakeInfo_String(ActiveTake, "P_NAME", #stringNeedBig, 0);
			activeTake_name = #stringNeedBig;

			// GET COLOR
			TakeClr = GetMediaItemTakeInfo_Value(ActiveTake, "I_CUSTOMCOLOR");
			TakeClr === 0 ?(
				ItemClr = GetMediaItemInfo_Value(CurrItem, "I_CUSTOMCOLOR");
				color = ItemClr;
			):(
				color = TakeClr;
			);

			// GET MUTED NOTE

			// GLUE WITHOUT TIME SELECTION
			Main_OnCommand(40362, 0);

			// RE ACTIVE TAKE
			CurrItem = GetSelectedMediaItem(0, 0);
			ATInt = GetMediaItemInfo_Value(CurrItem, "I_CURTAKE");
			ActiveTake = GetMediaItemTake(CurrItem, ATInt);

			// RE SET NAME
			GetSetMediaItemTakeInfo_String(ActiveTake, "P_NAME", activeTake_name, 1);

			// RE SET COLOR
			SetMediaItemInfo_Value(CurrItem, "I_CUSTOMCOLOR", color);

			// RE SET NOTE

		);
		
		j+=1;
		msg_d(j);
	);
	// RSELECT ALL
	//--------
	Undo_EndBlock("Glue selected items independently", extraflags);
);

PreventUIRefresh(1);
glue_independently();
PreventUIRefresh(-1);
