// Create subtitles from regions and markers names
// EEL Script for Reaper
// Author : X-Raym
// Author URl : http://extremraym.com
// Source : GitHub > X-Raym > EEL Scripts for Cockos REAPER
// Source URl : https://github.com/X-Raym/REAPER-EEL-Scripts
// Licence : GPL v3
// Release Date : 03-01-2015

// Version : 1.2
// Version Date : 18-01-2015
// Required : REAPER 4.77

// Thanks to Heda for loop fixed and subtitles markers suggestion

// ----- DEBUGGING ====>
@import X-Raym_Functions - console debug messages.eel

debug = 1; // 0 => No console. 1 => Display console messages for debugging.
clean = 1; // 0 => No console cleaning before every script execution. 1 => Console cleaning before every script execution.

msg_clean();
// <==== DEBUGGING -----

function create_subtitles_from_regions_names()
(
  msg_s("==== INSTRUCTIONS ====
  1. Execute the script
  2. Copy the log below
  3. Open the .rpp file in a code editor
  4. Go to EXTENSIONS
  5. Paste
  6. Save and close the code editor
  7. Open the REAPER project file in REAPER");
 
  msg_s("==== OUTPUT LOG ====");
  msg_s("=====>");

  sub_prefix = "    <S&M_SUBTITLE "; // Prefix of individual subtitles

  // REGIONS LOOP
  i = 0;

  while (EnumProjectMarkers(i, is_region, pos, rgn_end, #name, markrgn_index_number) > 0) (
    // This action below may be required for debugging
    //msg_d(is_region);
    //msg_f(pos);
    //msg_f(rgn_end);    
    
    is_region == 1 ? (
      sub_id = 1073741824 + markrgn_index_number; // SWS Region Subtitles ID start at 1073741824

      sub_string = sprintf(#dest, "%s%d", sub_prefix, sub_id); // Mix sub prefix and sub ID. Thanks to planetnine
    
      msg_s(sub_string);

      value = #name; // This add quotes before and after the name. Manually deleting these in the .rpp file is required.

      msg_tvoldi("      |", value, "%s", 0, 1, 1);
      msg_s("    >");
    );
    
    i += 1;
  );

  // MARKERS LOOP
  i = 0;

  while (EnumProjectMarkers(i, is_region, pos, rgn_end, #name, markrgn_index_number) > 0) (
    // This action below may be required for debugging
    //msg_d(is_region);
    //msg_f(pos);
    //msg_f(rgn_end);    
      
    is_region != 1 ? (
      sub_id = markrgn_index_number; // SWS markers Subtitles ID start at 0

      sub_string = sprintf(#dest, "%s%d", sub_prefix, sub_id); // Mix sub prefix and sub ID. Thanks to planetnine
    
      msg_s(sub_string);

      value = #name; // This add quotes before and after the name. Manually deleting these in the .rpp file is required.
    
      msg_tvoldi("      |", value, "%s", 0, 1, 1);
      msg_s("    >");
    );
    i += 1;
  );
  msg_s("<=====");
  
);

create_subtitles_from_regions_names();
