/**
 * Template Title (match file name)
 * EEL Script for Reaper
 * Description: A brief description of the script.
 * Author: X-Raym
 * Author URl: http://extremraym.com
 * Source: GitHub > X-Raym > EEL Scripts for Cockos REAPER
 * Source URl: https://github.com/X-Raym/REAPER-EEL-Scripts
 * Licence: GPL v3
 * Forum Thread: Script: Script name
 * Forum Thread URl: http://forum.cockos.com/
 * Version: 1.2
 * Version Date: YYYY-MM-DD (international ISO 8601 format)
 * Required: REAPER 4.76 & SWS 2.6.0.
 */
 
/**
 * Changelog:
 * v1.2 (2015-13-02)
	+ Items, Takes, Tracks, Regions, FX loops.
 * v1.1 (2015-13-02)
	+ Basic scripts actions template
 * v1.0 (2015-29-01)
	+ Initial Release
	+ New functions
	- Deleted functions
	# Updated functions
 */

// ----- DEBUGGING ====>
@import X-Raym_Functions - console debug messages.eel

debug = 1; // 0 => No console. 1 => Display console messages for debugging.
clean = 1; // 0 => No console cleaning before every script execution. 1 => Console cleaning before every script execution.

msg_clean();
// <==== DEBUGGING -----

function main() // local (i, j, item, take, track)
(
	Undo_BeginBlock(); // Begining of the undo block. Leave it at the top of your main function.

	// YOUR CODE BELOW

	// LOOP THROUGH SELECTED ITEMS
	/*
	selectedItemsCount = CountSelectedMediaItems(0);

	i = 0; // INITIALIZE loop through selected items
	loop(
		selectedItemsCount, (item = GetSelectedMediaItem(0, i)) ? (
			// ACTIONS
		); // ENDIF inside loop selected items
		i += 1; // INCREMENT loop through selected items
	); // ENDLOOP through selected items
	*/

	// LOOP THROUGH SELECTED TAKES
	/*
	selectedItemsCount = CountSelectedMediaItems(0);

	i = 0; // INITIALIZE loop through selected items
	loop(
		selectedItemsCount, (item = GetSelectedMediaItem(0, i)) ? (
			(take = GetActiveTake(item)) ? (
				// ACTIONS
			); // ENDIF active take
		); // ENDIF inside loop selected items
		i += 1; // INCREMENT loop through selected items
	); // ENDLOOP through selected items
	*/

	// LOOP TRHOUGH SELECTED TRACKS
	/*
	selectedTracksCount = CountSelectedTracks(0);

	i = 0; // INITIALIZE loop through selected tracks
	loop(
		selectedTracksCount, (track = GetSelectedTrack(0, j)) ? (
				// ACTIONS
			); // ENDIF inside loop
		i += 1; // INCREMENT loop through selected tracks
	); // ENDLOOP through selected tracks
	*/

	// LOOP THROUGH REGIONS
	/*
	i = 0; // INITIALIZE loop through regions

	while (EnumProjectMarkers(i, is_region, region_start, region_end, #name, region_id)) (    
		is_region === 1 ? (
			// ACTIONS	
		);
		i += 1; // INCREMENT loop through regions
	); // ENDWHILE loop through regions
	*/


	// LOOP TRHOUGH FX - by HeDa
	/*
	tracksCount = CountTracks(0);

	i=0; // INITIALIZE track loop
	loop (tracksCount, // loop for all tracks
			
		track = GetTrack(0, i);	// which track
		trackFXcount = TrackFX_GetCount(tracki); // count number of FX instances on the track
		
		j=0; // INITIALIZE FX loop
		loop (trackFXcount,	// loop for all FX instances on each track
			// ACTIONS
			j+=1; // INCREMENT FX loop						
		); // ENDLOOP FX loop
		
		j+=1; // INCREMENT tracks loop
	); // ENDLOOP tracks loop
	*/

	// YOUR CODE ABOVE

	Undo_EndBlock("My action", 0); // End of the undo block. Leave it at the bottom of your main function.
);

msg_start(); // Display characters in the console to show you the begining of the script execution.

main(); // Execute your main function

UpdateArrange(); // Update the arrangement (often needed)

msg_end(); // Display characters in the console to show you the end of the script execution.
