// Show console messages
// EEL Script for Reaper
// Author : spk77 & X-Raym
// Source : GitHub > X-Raym > EEL Scripts for Cockos REAPER
// Source URl : https://github.com/X-Raym/REAPER-EEL-Scripts
// Licence : GPL v3
// Release Date : 12-01-2015

// Version : 1.0
// Version Date : 12-01-2015
// Required : Reaper 4.76

// From : "name" variable in RPR_EnumProjectMarkers3 - Cockos Confederated Forums
// http://forum.cockos.com/showthread.php?t=136047

// X-Raym contribution for conditional debugging

// Strings
function msg_s(m)
(
	debug === 1 ? (
		ShowConsoleMsg(m);
		ShowConsoleMsg("\n");
	);
);

// Double
function msg_d(m)
(
	debug === 1 ? (
		sprintf(str, "%d", m);
		ShowConsoleMsg(str);
		ShowConsoleMsg("\n");
	);
);

// Float
function msg_f(m)
(
	debug === 1 ? (
		sprintf(str, "%f", m);
		ShowConsoleMsg(str);
		ShowConsoleMsg("\n");
	);
);