SCR 4 32060 "FNA_SEL_UNSEL_NOTES_UNDER_MOUSE" "Custom: MIDI Editor (FnA) — Select-Unselect notes in grid over mouse" "MIDI Editor\FnA_Select-Unselect notes in grid over mouse.eel"
SCR 4 32060 "FNA_SEL_UNSEL_NOTES_OVER_MOUSE" "Custom: MIDI Editor (FnA) — Select-Unselect notes in grid under mouse" "MIDI Editor\FnA_Select-Unselect notes in grid under mouse.eel"
SCR 4 32060 "XR_ADD_10_VELOCITY" "Custom: MIDI Editor (X-Raym) — Add 10 to selected notes velocity" "MIDI Editor\X-Raym_Add 10 to selected notes velocity.eel"
SCR 4 32060 "XR_RIPPLE_EDIT_NOTES_END" "Custom: MIDI Editor (X-Raym) — Ripple edit selected notes end based on mouse cursor and edit cursor pos" "MIDI Editor\X-Raym_Ripple edit selected notes end based on mouse cursor and edit cursor pos.eel"
SCR 4 32060 "XR_SEL_NOTES_EVENTS_RIGHT_MOUSE" "Custom: MIDI Editor (X-Raym) — Select all MIDI notes and events right of mouse" "MIDI Editor\X-Raym_Select all MIDI notes and events right of mouse.eel"
SCR 4 32060 "XR_SEL_UNSEL_NOTES_OVER_MOUSE" "Custom: MIDI Editor (X-Raym) — Select-Unselect all MIDI notes over mouse based on grid" "MIDI Editor\X-Raym_Select-Unselect all MIDI notes over mouse based on grid.eel"
SCR 4 32060 "XR_SEL_UNSEL_NOTES_UNDER_MOUSE" "Custom: MIDI Editor (X-Raym) — Select-Unselect all MIDI notes under mouse based on grid" "MIDI Editor\X-Raym_Select-Unselect all MIDI notes under mouse based on grid.eel"
SCR 4 32060 "XR_SEL_UNSEL_NOTES_LEFT_MOUSE" "Custom: MIDI Editor (X-Raym) — Select-Unselect all MIDI notes with same pitch left of the mouse" "MIDI Editor\X-Raym_Select-Unselect all MIDI notes with same pitch left of the mouse.eel"
SCR 4 32060 "XR_SEL_UNSEL_NOTES_RIGHT_MOUSE" "Custom: MIDI Editor (X-Raym) — Select-Unselect all MIDI notes with same pitch right of the mouse" "MIDI Editor\X-Raym_Select-Unselect all MIDI notes with same pitch right of the mouse.eel"
SCR 4 0 "XR_ENV_COPY_PASTE_TO_SEL_TRACKS" "Custom: Envelopes\Across Tracks (X-Raym) — Copy visible armed envelope of last touched track and paste to selected tracks" "Envelopes\Across Tracks\X-Raym_Copy visible armed envelope of last touched track and paste to selected tracks.lua"
SCR 4 0 "XR_ENV_COPY_INS_TO_SEL_TRACKS" "Custom: Envelopes\Across Tracks (X-Raym) — Copy visible armed envelope points in time selection of last touched track and insert in selected tracks" "Envelopes\Across Tracks\X-Raym_Copy visible armed envelope points in time selection of last touched track and insert in selected tracks.lua"
SCR 4 0 "XR_COPY_ENVPTS_TO_OTHER_ENV" "Custom: Envelopes\Across Tracks (X-Raym) — Copy visible armed envelope points in time selection of last touched track and paste to selected tracks" "Envelopes\Across Tracks\X-Raym_Copy visible armed envelope points in time selection of last touched track and paste to selected tracks.lua"
SCR 4 0 "XR_FLAT_ENVPTS_IN_TS_PRSV" "Custom: Envelopes\Across Tracks (X-Raym) — Set flat points value in time selection preserving edges if time selection" "Envelopes\Across Tracks\X-Raym_Set flat points value in time selection preserving edges if time selection.lua"
SCR 4 0 "XR_FLAT_ENVPTS_IN_TS" "Custom: Envelopes\Across Tracks (X-Raym) — Set flat points value in time selection" "Envelopes\Across Tracks\X-Raym_Set flat points value in time selection.lua"
SCR 4 0 "XR_SET_ENVPTS_VAL_PRSV" "Custom: Envelopes\Across Tracks (X-Raym) — Set or Offset envelope points preserving edges if time selection" "Envelopes\Across Tracks\X-Raym_Set or Offset envelope points preserving edges if time selection.lua"
SCR 4 0 "XR_SET_ENVPTS_VAL" "Custom: Envelopes\Across Tracks (X-Raym) — Set or Offset envelope points value" "Envelopes\Across Tracks\X-Raym_Set or Offset envelope points value.lua"
SCR 4 0 "XR_DISPLAY_TR_IT_TK_COLOR_CONS" "Custom: Color (X-Raym) — Display color of selected tracks items and takes in the console" "Color\X-Raym_Display color of selected tracks items and takes in the console.eel"
SCR 4 0 "XR_SEL_ITEMS_FROM_COLOR_MOUSE" "Custom: Color (X-Raym) — Select items with same color as mouse context (or first selected item) on selected tracks" "Color\X-Raym_Select items with same color as mouse context (or first selected item) on selected tracks.lua"
SCR 4 0 "XR_SET_TRACKS_TAKES_COLOR_VISIBL" "Custom: Color (X-Raym) — Set selected takes or items color from their visible color" "Color\X-Raym_Set selected takes or items color from their visible color.eel"
SCR 4 0 "XR_SET_TRACKS_TAKES_COLOR_HEX" "Custom: Color (X-Raym) — Set selected tracks and takes color from HEX value" "Color\X-Raym_Set selected tracks and takes color from HEX value.lua"
SCR 4 0 "XR_SET_TRACKS_TAKES_COLOR" "Custom: Color (X-Raym) — Set selected tracks and takes color" "Color\X-Raym_Set selected tracks and takes color.eel"
SCR 4 0 "XR_SET_COLOR_FROM_MOUSECONTEXT" "Custom: Color (X-Raym) — Set selected tracks items and takes color from mouse context" "Color\X-Raym_Set selected tracks items and takes color from mouse context.lua"
SCR 4 0 "XR_CONV_ITEMSNOTES_TO_TAKESNAMES" "Custom: Text Items and Item Notes\Conversion (X-Raym) — Convert selected item notes to take name" "Text Items and Item Notes\Conversion\X-Raym_Convert selected item notes to take name.lua"
SCR 4 0 "XR_CONV_TAKESNAMES_TO_ITEMSNOTES" "Custom: Text Items and Item Notes\Conversion (X-Raym) — Convert selected takes name to item notes" "Text Items and Item Notes\Conversion\X-Raym_Convert selected takes name to item notes.lua"
SCR 4 0 "XR_SWAP_ITEMS_NOTES_AND_NAMES_BR" "Custom: Text Items and Item Notes\Conversion (X-Raym) — Swap selected item notes and take name preserving break lines" "Text Items and Item Notes\Conversion\X-Raym_Swap selected item notes and take name preserving break lines.lua"
SCR 4 0 "XR_SWAP_ITEMS_NOTES_AND_NAMES" "Custom: Text Items and Item Notes\Conversion (X-Raym) — Swap selected item notes and take name" "Text Items and Item Notes\Conversion\X-Raym_Swap selected item notes and take name.lua"
SCR 4 0 "XR_GLUE_TXTITEMS_LAST" "Custom: Text Items and Item Notes\Creation (X-Raym) — Create one text item on first selected track from last selected items notes" "Text Items and Item Notes\Creation\X-Raym_Create one text item on first selected track from last selected items notes.lua"
SCR 4 0 "XR_GLUE_TXTITEMS" "Custom: Text Items and Item Notes\Creation (X-Raym) — Create one text item on first selected track from selected items notes" "Text Items and Item Notes\Creation\X-Raym_Create one text item on first selected track from selected items notes.lua"
SCR 4 0 "XR_GLUE_TXTITEMS_AS_DIALOG" "Custom: Text Items and Item Notes\Creation (X-Raym) — Create one text item with dialog dash on first selected track from selected items notes" "Text Items and Item Notes\Creation\X-Raym_Create one text item with dialog dash on first selected track from selected items notes.lua"
SCR 4 0 "XR_TXTITEMS_FROM_REGIONS" "Custom: Text Items and Item Notes\Creation (X-Raym) — Create text items on first selected track from regions" "Text Items and Item Notes\Creation\X-Raym_Create text items on first selected track from regions.lua"
SCR 4 0 "XR_TXTITEMS_FROM_TAKES_NOTES" "Custom: Text Items and Item Notes\Creation (X-Raym) — Create text items on first selected track from selected items notes" "Text Items and Item Notes\Creation\X-Raym_Create text items on first selected track from selected items notes.lua"
SCR 4 0 "XR_TXTITEMS_FROM_TAKES_NAME" "Custom: Text Items and Item Notes\Creation (X-Raym) — Create text items on first selected track from selected takes name" "Text Items and Item Notes\Creation\X-Raym_Create text items on first selected track from selected takes name.lua"
SCR 4 0 "XR_MERGE_CONSSHORT_SIM_TXT_ITEMS" "Custom: Text Items and Item Notes\Creation (X-Raym) — Merge consecutive and short text items on selected tracks by pair with color" "Text Items and Item Notes\Creation\X-Raym_Merge consecutive and short text items on selected tracks by pair with color.lua"
SCR 4 0 "XR_MERGE_CONSEC_SIM_TXT_ITEMS" "Custom: Text Items and Item Notes\Creation (X-Raym) — Merge consecutive and short text items on selected tracks by pair with dialog dash" "Text Items and Item Notes\Creation\X-Raym_Merge consecutive and short text items on selected tracks by pair with dialog dash.lua"
SCR 4 0 "XR_MERGE_OVLRP_SIM_TXT_ITEMS" "Custom: Text Items and Item Notes\Creation (X-Raym) — Merge overlapping and consecutive similar text items on selected tracks" "Text Items and Item Notes\Creation\X-Raym_Merge overlapping and consecutive similar text items on selected tracks.lua"
SCR 4 0 "XR_MOVE_CUR_END_REG_PLAY" "Custom: Cursor (X-Raym) — Move edit cursor to end of region under play or edit cursor and play" "Cursor\X-Raym_Move edit cursor to end of region under play or edit cursor and play.eel"
SCR 4 0 "XR_MOVE_CUR_END_REG" "Custom: Cursor (X-Raym) — Move edit cursor to end of region under play or edit cursor" "Cursor\X-Raym_Move edit cursor to end of region under play or edit cursor.eel"
SCR 4 0 "XR_MOVE_CUR_START_REG_PLAY" "Custom: Cursor (X-Raym) — Move edit cursor to start of region under play or edit cursor and play" "Cursor\X-Raym_Move edit cursor to start of region under play or edit cursor and play.eel"
SCR 4 0 "XR_MOVE_CUR_START_REG" "Custom: Cursor (X-Raym) — Move edit cursor to start of region under play or edit cursor" "Cursor\X-Raym_Move edit cursor to start of region under play or edit cursor.eel"
SCR 4 0 "XR_RANDOM_SEL_ENVPTS_VAL" "Custom: Envelopes (X-Raym) — Randomize selected envelope points value" "Envelopes\X-Raym_Randomize selected envelope points value.lua"
SCR 4 0 "XR_ROUND_SEL_ENVPTS_VAL" "Custom: Envelopes (X-Raym) — Round selected envelope points value" "Envelopes\X-Raym_Round selected envelope points value.eel"
SCR 4 0 "XR_SET_OFF_SEL_ENVPTS_VAL" "Custom: Envelopes (X-Raym) — Set or Offset selected envelope points value" "Envelopes\X-Raym_Set or Offset selected envelope point.lua"
SCR 4 0 "XR_ADD_BACKGROUND_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Add background color markup to selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Add background color markup to selected items notes.lua"
SCR 4 0 "XR_ADD_BOLD_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Add bold markup to selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Add bold markup to selected items notes.lua"
SCR 4 0 "XR_ADD_FONTCOLOR_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Add font color markup to selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Add font color markup to selected items notes.lua"
SCR 4 0 "XR_ADD_ITALIC_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Add italic markup to selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Add italic markup to selected items notes.lua"
SCR 4 0 "XR_ADD_MUSICAL_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Add musical notes to selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Add musical notes to selected items notes.lua"
SCR 4 0 "XR_ADD_UNDERLINE_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Add underline markup to selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Add underline markup to selected items notes.lua"
SCR 4 0 "XR_DEL_HTML_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Delete all HTML markup from selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Delete all HTML markup from selected items notes.lua"
SCR 4 0 "XR_DEL_BACKGROUND_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Delete background color markup from selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Delete background color markup from selected items notes.lua"
SCR 4 0 "XR_DEL_BOLD_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Delete bold markup from selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Delete bold markup from selected items notes.lua"
SCR 4 0 "XR_DEL_FONTCOLOR_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Delete font color markup from selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Delete font color markup from selected items notes.lua"
SCR 4 0 "XR_DEL_ITALIC_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Delete italic markup from selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Delete italic markup from selected items notes.lua"
SCR 4 0 "XR_DEL_MUSICAL_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Delete musical notes from selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Delete musical notes from selected items notes.lua"
SCR 4 0 "XR_DEL_SEL_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Delete selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Delete selected items notes.lua"
SCR 4 0 "XR_DEL_UNDERLINE_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Delete underline markup from selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Delete underline markup from selected items notes.lua"
SCR 4 0 "XR_INS_MULTIPLE_LINES_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Insert multiple lines lorem ipsum to selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Insert multiple lines lorem ipsum to selected items notes.lua"
SCR 4 0 "XR_INS_SINGLE_LINE_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Insert single line lorem ipsum to selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Insert single line lorem ipsum to selected items notes.lua"
SCR 4 0 "XR_TOGGLE_ALL_FX_EXCEPT_ONOFF" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Toggle all FX except those with (ON) and (OFF) suffixes" "FX\X-Raym_Toggle all FX except those with (ON) and (OFF) suffixes.eel"
SCR 4 0 "SPK77_GLUE_SEL_ITEMS_PRSV_NAMES" "Custom: Items Editing (spk77) — Glue selected items preserving names" "Items Editing\spk77_Glue selected items preserving names.eel"
SCR 4 0 "SPK77_Q_ITEMS_TO_GRID_SNAPOFFST" "Custom: Items Editing (spk77) — Quantize items to grid using item snap offset" "Items Editing\spk77_Quantize items to grid using item snap offset.eel"
SCR 4 0 "XR_ADD_ITEMS_ON_TRACKS_TO_SEL" "Custom: Items Editing (X-Raym) — Add all items on selected track into item selection" "Items Editing\X-Raym_Add all items on selected track into item selection.lua"
SCR 4 0 "XR_CVRT_SEL_LOOPED_ITEMS_TO_IND" "Custom: Items Editing (X-Raym) — Convert selected looped items into independent items" "Items Editing\X-Raym_Convert selected looped items into independent items.eel"
SCR 4 0 "XR_CVRT_SEL_LOOPED_ITEMS_TO_INDP" "Custom: Items Editing (X-Raym) — Convert selected looped items into items and pooled midi" "Items Editing\X-Raym_Convert selected looped items into items and pooled midi.eel"
SCR 4 0 "XR_EXPD_L_EDG_ITEM_UMOUSE_PROP" "Custom: Items Editing (X-Raym) — Expand left edge of item under mouse to edit cursor keeping snap offset position and apply to other selected items" "Items Editing\X-Raym_Expand left edge of item under mouse to edit cursor keeping snap offset position and apply to other selected items.eel"
SCR 4 0 "XR_EXPD_SEL_ITEMS_LEN_TO_SOURCE" "Custom: Items Editing (X-Raym) — Expand selected items length to start and end of their source" "Items Editing\X-Raym_Expand selected items length to start and end of their source.eel"
SCR 4 0 "XR_EXPD_SEL_ITEMS_NEXT_ITEMS" "Custom: Items Editing (X-Raym) — Expand selected items to the next item position" "Items Editing\X-Raym_Expand selected items to the next item position.eel"
SCR 4 0 "XR_XPLD_STEREO_ITEMS" "Custom: Items Editing (X-Raym) — Explode multi channel items on two tracks without render (stereo)" "Items Editing\X-Raym_Explode multi channel items on two tracks without render (stereo).lua"
SCR 4 0 "XR_GLUE_SEL_ITEMS_IND" "Custom: Items Editing (X-Raym) — Glue selected items independently" "Items Editing\X-Raym_Glue selected items independently.eel"
SCR 4 0 "XR_MOVE_ITEMPOS_UMOUSE_PRSV_END" "Custom: Items Editing (X-Raym) — Move item position of item under mouse to edit cursor according to ripple state preserving end" "Items Editing\X-Raym_Move item position of item under mouse to edit cursor according to ripple state preserving end.eel"
SCR 4 0 "XR_MOVE_ITEMPOS_UMOUSE" "Custom: Items Editing (X-Raym) — Move item position of item under mouse to edit cursor according to ripple state" "Items Editing\X-Raym_Move item position of item under mouse to edit cursor according to ripple state.eel"
SCR 4 0 "XR_MOVE_ITEM_MOUSE_L_EDGCTNT_RIP" "Custom: Items Editing (X-Raym) — Move left edge and content of item under mouse to edit cursor according to ripple state" "Items Editing\X-Raym_Move left edge and content of item under mouse to edit cursor according to ripple state.eel"
SCR 4 0 "XR_MOVE_ITEM_MOUSE_L_EDG_RIP" "Custom: Items Editing (X-Raym) — Move left edge of item under mouse to edit cursor according to ripple state" "Items Editing\X-Raym_Move left edge of item under mouse to edit cursor according to ripple state.eel"
SCR 4 0 "XR_MOVE_ITEM_MOUSE_R_EDGCTNT_RIP" "Custom: Items Editing (X-Raym) — Move right edge and content of item under mouse to edit cursor according to ripple state" "Items Editing\X-Raym_Move right edge and content of item under mouse to edit cursor according to ripple state.eel"
SCR 4 0 "XR_MOVE_ITEM_MOUSE_R_EDG_RIP" "Custom: Items Editing (X-Raym) — Move right edge of item under mouse to edit cursor according to ripple state" "Items Editing\X-Raym_Move right edge of item under mouse to edit cursor according to ripple state.eel"
SCR 4 0 "XR_MUL_SEL_ITEMS_BY_2_NO_OVRLP" "Custom: Items Editing (X-Raym) — Multiply selected items length by two avoiding overlapping with next item" "Items Editing\X-Raym_Multiply selected items length by two avoiding overlapping with next item.eel"
SCR 4 0 "XR_SNAP_SEL_ITEMS_TO_PREV_ITEM" "Custom: Items Editing (X-Raym) — Snap selected items to the previous item end on their track" "Items Editing\X-Raym_Snap selected items to the previous item end on their track.eel"
SCR 4 0 "XR_SPLIT_SELITEMS_FROM_SELTRACKS" "Custom: Items Editing (X-Raym) — Split selected items according to items on first selected track and keep new items at spaces" "Items Editing\X-Raym_Split selected items according to items on first selected track and keep new items at spaces.lua"
SCR 4 0 "XR_ADD_STRCHMARK_AT_TEMPO" "Custom: Items Properties (X-Raym) — Add stretch markers to selected items at tempo markers" "Items Properties\X-Raym_Add stretch markers to selected items at tempo markers.eel"
SCR 4 0 "XR_RANDOM_NUDGE_TAKE_VOL_NRMGUI" "Custom: Items Properties (X-Raym) — Nudge active takes volume randomly (normal distribution) with GUI" "Items Properties\X-Raym_Nudge active takes volume randomly (normal distribution) with GUI.eel"
SCR 4 0 "XR_NUDGE_ITEMS_PLUS_01" "Custom: Items Properties (X-Raym) — Nudge selected items volume +0.1db" "Items Properties\X-Raym_Nudge selected items volume +0.1db.eel"
SCR 4 0 "XR_NUDGE_ITEMS_PLUS_05" "Custom: Items Properties (X-Raym) — Nudge selected items volume +0.5db" "Items Properties\X-Raym_Nudge selected items volume +0.5db.eel"
SCR 4 0 "XR_NUDGE_ITEMS_MIN_01" "Custom: Items Properties (X-Raym) — Nudge selected items volume -0.1db" "Items Properties\X-Raym_Nudge selected items volume -0.1db.eel"
SCR 4 0 "XR_NUDGE_ITEMS_MIN_05" "Custom: Items Properties (X-Raym) — Nudge selected items volume -0.5db" "Items Properties\X-Raym_Nudge selected items volume -0.5db.eel"
SCR 4 0 "XR_PAN_TAKES_L_TO_R" "Custom: Items Properties (X-Raym) — Pan selected takes from left to right" "Items Properties\X-Raym_Pan selected takes from left to right.eel"
SCR 4 0 "XR_PAN_TAKES_R_TO_L" "Custom: Items Properties (X-Raym) — Pan selected takes from right to left" "Items Properties\X-Raym_Pan selected takes from right to left.eel"
SCR 4 0 "XR_PAN_TAKES_LX_TO_RX" "Custom: Items Properties (X-Raym) — Pan selected takes from -x to +x" "Items Properties\X-Raym_Pan selected takes from -x to +x.eel"
SCR 4 0 "XR_RANDOM_TAKE_PLAYRATE_NRM" "Custom: Items Properties (X-Raym) — Randomize take playback rate (normal distribution)" "Items Properties\X-Raym_Randomize take playback rate (normal distribution).eel"
SCR 4 0 "XR_RANDOM_TAKE_PLAYRATE" "Custom: Items Properties (X-Raym) — Randomize take playback rate" "Items Properties\X-Raym_Randomize take playback rate.eel"
SCR 4 0 "XR_RESET_ITEM_SNAP" "Custom: Items Properties (X-Raym) — Reset item snap offset" "Items Properties\X-Raym_Reset item snap offset.eel"
SCR 4 0 "XR_ROUND_SEL_ITEMS_VOL_ONEDEC" "Custom: Items Properties (X-Raym) — Round selected items volume - one decimal" "Items Properties\X-Raym_Round selected items volume - one decimal.eel"
SCR 4 0 "XR_ADD_PTS_NEXTPOS_FROM_PREVAL" "Custom: Envelopes\On Tracks (X-Raym) — Add envelope point on next point position from previous point value" "Envelopes\On Tracks\X-Raym_Add envelope point on next point position from previous point value.lua"
SCR 4 0 "XR_ADD_PTS_PREVPOS_FROM_NXTVAL" "Custom: Envelopes\On Tracks (X-Raym) — Add envelope point on previous point position from next point value" "Envelopes\On Tracks\X-Raym_Add envelope point on previous point position from next point value.lua"
SCR 4 0 "XR_INS_ENVPTS_AT_TSEDGE_MINTOMAX" "Custom: Envelopes\On Tracks (X-Raym) — Add envelope points at time selection edges from max to min preserving edges" "Envelopes\On Tracks\X-Raym_Add envelope points at time selection edges from max to min preserving edges.lua"
SCR 4 0 "XR_ADD_ENVPTS_AT_TSEDGE_MINTOMAX" "Custom: Envelopes\On Tracks (X-Raym) — Add envelope points at time selection edges from max to min" "Envelopes\On Tracks\X-Raym_Add envelope points at time selection edges from max to min.lua"
SCR 4 0 "XR_INS_ENVPTS_AT_TS_MINTOMAX" "Custom: (Envelopes\On Tracks (X-Raym) — Add envelope points at time selection edges from min to max preserving edges" "Envelopes\On Tracks\X-Raym_Add envelope points at time selection edges from min to max preserving edges.lua"
SCR 4 0 "XR_ADD_ENVPTS_AT_TS_MINTOMAX" "Custom: Envelopes\On Tracks (X-Raym) — Add envelope points at time selection edges from min to max" "Envelopes\On Tracks\X-Raym_Add envelope points at time selection edges from min to max.lua"
SCR 4 0 "XR_ADD_ENVPTS_AT_CURSOR" "Custom: Envelopes\On Tracks (X-Raym) — Add point on envelopes at edit cursor" "Envelopes\On Tracks\X-Raym_Add point on envelopes at edit cursor.lua"
SCR 4 0 "XR_COPY_TS_ENVPTS_INS_AT_CUR" "Custom: Envelopes\On Tracks (X-Raym) — Copy envelope points in time selection and paste at edit cursor preserving destination edges" "Envelopes\On Tracks\X-Raym_Copy envelope points in time selection and paste at edit cursor preserving destination edges.lua"
SCR 4 0 "XR_COPY_TS_ENVPTS_PASTE_AT_CUR" "Custom: Envelopes\On Tracks (X-Raym) — Copy envelope points in time selection and paste at edit cursor" "Envelopes\On Tracks\X-Raym_Copy envelope points in time selection and paste at edit cursor.lua"
SCR 4 0 "XR_COPY_ENVVAL_CUR_INS_AT_TS" "Custom: Envelopes\On Tracks (X-Raym) — Copy envelope values at edit cursor and insert at time selection" "Envelopes\On Tracks\X-Raym_Copy envelope values at edit cursor and insert at time selection.lua"
SCR 4 0 "XR_COPY_ENVVAL_CUR_PASTE_AT_TS" "Custom: Envelopes\On Tracks (X-Raym) — Copy envelope values at edit cursor and paste at time selection" "Envelopes\On Tracks\X-Raym_Copy envelope values at edit cursor and paste at time selection.lua"
SCR 4 0 "XR_DELETE_ENVPTS_AT_CURSOR" "Custom: Envelopes\On Tracks (X-Raym) — Delete envelope points at cursor position" "Envelopes\On Tracks\X-Raym_Delete envelope points at cursor position.lua"
SCR 4 0 "XR_DELETE_ENVPTS_EDG" "Custom: Envelopes\On Tracks (X-Raym) — Delete envelope points preserving edges if time selection" "Envelopes\On Tracks\X-Raym_Delete envelope points preserving edges if time selection.lua"
SCR 4 0 "XR_DELETE_ENVPTS" "Custom: Envelopes\On Tracks (X-Raym) — Delete envelope points" "Envelopes\On Tracks\X-Raym_Delete envelope points.lua"
SCR 4 0 "XR_DELETE_SEL_ENVPTS" "Custom: Envelopes\On Tracks (X-Raym) — Delete selected points on selected tracks visible armed envelope" "Envelopes\On Tracks\X-Raym_Delete selected points on selected tracks visible armed envelope.lua"
SCR 4 0 "XR_INV_ENV_POINTS_VALUES_EDG" "Custom: Envelopes\On Tracks (X-Raym) — Invert envelope points values preserving edges if time selection" "Envelopes\On Tracks\X-Raym_Invert envelope points values preserving edges if time selection.lua"
SCR 4 0 "XR_INV_ENV_POINTS_VALUES" "Custom: Envelopes\On Tracks (X-Raym) — Invert envelope points values" "Envelopes\On Tracks\X-Raym_Invert envelope points values.lua"
SCR 4 0 "XR_ADD_ITALIC_TO_REGION" "Custom: Regions (X-Raym) — Add italic markup to current region name" "Regions\X-Raym_Add italic markup to current region name.eel"
SCR 4 0 "XR_ADD_MUSICAL_NOTES_TO_REGION" "Custom: Regions (X-Raym) — Add musical notes to current region name" "Regions\X-Raym_Add musical notes to current region name.eel"
SCR 4 0 "XR_CREATE_REG_FROM_SEL_TAKES" "Custom: Regions (X-Raym) — Create regions from selected takes and from track name" "Regions\X-Raym_Create regions from selected takes and from track name.eel"
SCR 4 0 "XR_CREATE_SUB_FROM_REG_MARK" "Custom: Regions (X-Raym) — Create subtitles from regions and markers names - console version" "Regions\X-Raym_Create subtitles from regions and markers names - console version.eel"
SCR 4 0 "XR_CREATE_SUB_FROM_REG" "Custom: Regions (X-Raym) — Create subtitles from regions names" "Regions\X-Raym_Create subtitles from regions names.eel"
SCR 4 0 "XR_MERGE_CONSEC_REG_AS_DIALOG" "Custom: Regions (X-Raym) — Merge consecutive regions as dialog lines" "Regions\X-Raym_Merge consecutive regions as dialog lines.eel"
SCR 4 0 "XR_MERGE_CONSEC_REG_SAME_NAME" "Custom: Regions (X-Raym) — Merge consecutive regions with same name" "Regions\X-Raym_Merge consecutive regions with same name.eel"
SCR 4 0 "XR_MERGE_OVRLP_REG_SAME_NAME" "Custom: Regions (X-Raym) — Merge overlapping regions with same name" "Regions\X-Raym_Merge overlapping regions with same name.eel"
SCR 4 0 "XR_MERGE_REG_UNDER_CUR_W_NEXT" "Custom: Regions (X-Raym) — Merge region under cursor and the next one" "Regions\X-Raym_Merge region under cursor and the next one.eel"
SCR 4 0 "XR_SNAP_ALL_REGIONS_TO_GRID" "Custom: Regions (X-Raym) — Snap all regions to grid" "Regions\X-Raym_Snap all regions to grid.eel"
SCR 4 0 "XR_SPLIT_RREGION_UNDER_CURSOR" "Custom: Regions (X-Raym) — Split region under cursor" "Regions\X-Raym_Split region under cursor.eel"
SCR 4 0 "HEDAXR_EXP_SELECTION_SRT_OFF" "Custom: Text Items and Item Notes\Subtitles (Heda, X-Raym) — Export selection as SRT subtitles with offset" "Text Items and Item Notes\Subtitles\HeDa_X-Raym_Export selection as SRT subtitles with offset.lua"
SCR 4 0 "SPK77_CREATE_TAKE_ENV_FROM_PAN" "Custom: Envelopes\Takes (spk77) — Create take pan envelope from take pan" "Envelopes\Takes\spk77_Create take pan envelope from take pan.eel"
SCR 4 0 "SPK77_PAN_TAKE_ENV_NRMDSTRB_GUI" "Custom: Envelopes\Takes (spk77) — Pan active takes randomly (normal distribution) with GUI" "Envelopes\Takes\spk77_Pan active takes randomly (normal distribution) with GUI.eel"
SCR 4 0 "SPK77_PAN_TAKE_ENV_NRMDSTRB" "Custom: Envelopes\Takes (spk77) — Pan active takes randomly (normal distribution)" "Envelopes\Takes\spk77_Pan active takes randomly (normal distribution).eel"
SCR 4 0 "XR_PITCH_TAKE_ENV_NRMDSTRB_GUI" "Custom: Envelopes\Takes (X-Raym) — Create take pitch envelope (random points - with GUI)" "Envelopes\Takes\X-Raym_Create take pitch envelope (random points - with GUI).eel"
SCR 4 0 "XR_PAN_TAKE_RANDOM_NRMDSTRB_OG" "Custom: Envelopes\Takes (X-Raym) — Pan active takes randomly (normal distribution) with GUI - OneSeed" "Envelopes\Takes\X-Raym_Pan active takes randomly (normal distribution) with GUI - OneSeed.eel"
SCR 4 0 "XR_PAN_TAKE_RANDOM_NRMDSTRB_ONE" "Custom: Envelopes\Takes (X-Raym) — Pan active takes randomly (normal distribution)_OneSeed" "Envelopes\Takes\X-Raym_Pan active takes randomly (normal distribution)_OneSeed.eel"
SCR 4 0 "XR_INS_TSIGN_FROM_SEL_ITEMS" "Custom: Tempo and Time Signature (X-Raym) — Insert time signature markers from selected items" "Tempo and Time Signature\X-Raym_Insert time signature markers from selected items.eel"
SCR 4 0 "XR_DISPLAY_SEL_TRACK_PAN_X_WIDTH" "Custom: Track Properties (X-Raym) — Display selected track pan compensated by width" "Track Properties\X-Raym_Display selected track pan compensated by width.eel"
SCR 4 0 "XR_INS_CHILD_TRCK_TO_SEL_TRCKS" "Custom: Track Properties (X-Raym) — Insert one new child track for each selected tracks" "Track Properties\X-Raym_Insert one new child track for each selected tracks.lua"
SCR 4 0 "XR_INV_SEL_TRACKS_PAN" "Custom: Track Properties (X-Raym) — Invert selected tracks pan" "Track Properties\X-Raym_Invert selected tracks pan.eel"
SCR 4 0 "XR_ROUND_SEL_TRACKS_PAN" "Custom: Track Properties (X-Raym) — Round selected tracks pan" "Track Properties\X-Raym_Round selected tracks pan.eel"
SCR 4 0 "XR_SEL_RECARMED_TRACKS_ONLY" "Custom: Track Properties (X-Raym) — Select all rec armed tracks and unselect the others" "Track Properties\X-Raym_Select all rec armed tracks and unselect the others.eel"
SCR 4 0 "SPK77XR_PLAY_REC_CLOCK" "Custom: Various (spk77, X-Raym) — Play and recording clock" "Various\spk77_X-Raym_Play and recording clock.eel"
SCR 4 0 "XR_CHCK_COMMON_SECTIONS_MOUSE" "Custom: Various (X-Raym) — Check for common source sections between item under mouse and audio items selection" "Various\X-Raym_Check for common source sections between item under mouse and audio items selection.eel"
SCR 4 0 "XR_CHCK_COMMON_SECTIONS_SEL" "Custom: Various (X-Raym) — Check for common source sections in audio items selection" "Various\X-Raym_Check for common source sections in audio items selection.eel"
SCR 4 0 "XR_MOVE_CURSOR_TO_0" "Custom: Various (X-Raym) — Move edit cursor to time 0 or to project start" "Various\X-Raym_Move edit cursor to time 0 or to project start.lua"
SCR 4 0 "XR_DELETE_ALL_TEMPO_MARKERS" "Custom: Various (X-Raym) — Delete all tempo markers" "Tempo and Time Signature\X-Raym_Delete all tempo markers.eel"
SCR 4 0 "XR_PREVENT_UI_REFRESH" "Custom: Various (X-Raym) — Prevent UI Refresh" "Various\X-Raym_Prevent UI Refresh.eel"
SCR 4 0 "XR_PREVENT_UI_REFRESH_RESTORE" "Custom: Various (X-Raym) — Prevent UI Refresh Restore" "Various\X-Raym_Prevent UI Refresh Restore.eel"
SCR 4 32060 "XR_SEL_HIGH_NOTES" "Custom: MIDI Editor (X-Raym) — Select-Unselect highest MIDI notes in active take" "MIDI Editor\X-Raym_Select-Unselect highest MIDI notes in active take.eel"
SCR 4 32060 "XR_SEL_LOW_NOTES" "Custom: MIDI Editor (X-Raym) — Select-Unselect lowest MIDI notes in active take" "MIDI Editor\X-Raym_Select-Unselect lowest MIDI notes in active take.eel"
SCR 4 0 "XR_PASTE_SEL_ITEMS_UNDER_MOUSE" "Custom: Items Editing (X-Raym): Copy selected items and paste at mouse position" "Items Editing\X-Raym_Copy selected items and paste at mouse position.lua"
SCR 4 0 "XR_SHUFFLE_ITEMS_ORDER_SNAP" "Custom: Items Editing (X-Raym) — Shuffle order of selected items keeping snap offset positions and parent tracks" "Items Editing\X-Raym_Shuffle order of selected items keeping snap offset positions and parent tracks.lua"
SCR 4 0 "XR_RESET_TAKE_RATE_SNAP" "Custom: Items Editing (X-Raym) — Reset take playback rate from snap offset" "Items Properties\X-Raym_Reset take playback rate from snap offset.eel"
SCR 4 0 "XR_BPM_BPM_CALCULATOR" "Custom: Items Properties (Viente, X-Raym) — BPM Converter" "Items Properties\Viente_X-Raym_BPM Converter.lua"
SCR 4 0 "XR_SOLO_EXCLUSIVE" "Custom: Track Properties (X-Raym) — Solo exclusive selected tracks" "Track Properties\X-Raym_Solo exclusive selected tracks.eel"
SCR 4 0 "XR_TOGGLE_TINY_NORM" "Custom: Track Properties (X-Raym) — Toggle track compact state between normal and tiny children" "Track Properties\X-Raym_Toggle track compact state between normal and tiny children.eel
SCR 4 0 "XR_RANDOM_PITCH_GUI" "Custom: Items Properties (X-Raym) — Randomize take pitch (normal distribution with GUI)" "Items Properties\X-Raym_Randomize take pitch (normal distribution with GUI).eel"
SCR 4 32060 "XR_RANDOM_MUTE_MIDI" "Custom: MIDI Editor (X-Raym) — Mute selected notes in open MIDI take randomly" "Items Properties\X-Raym_Mute selected notes in open MIDI take randomly.lua"
SCR 4 0 "XR_OFFSET_PLAY_POS" "Custom: View (X-Raym) — Offset play cursor continous play position" "View\X-Raym_Offset play cursor continous play position.eel"
SCR 4 0 "XR_ZOOM_TO_REGION" "Custom: View (X-Raym) — Zoom to region at edit cursor" "View\X-Raym_Zoom to region at edit cursor.lua"
SCR 4 0 "XR_ALIGN_ITEMS_ACROSS" "Custom: Items Editing (X-Raym) — Align selected items across tracks" "Items Properties\X-Raym_Align selected items across tracks.lua"
SCR 4 0 "XR_SET_ITEM_SNAP_MOUSE" "Custom: Items Properties (X-Raym) — Set item under mouse snap offset at mouse cursor position" "Items Properties\X-Raym_Set item under mouse snap offset at mouse cursor position.lua"
SCR 4 0 "XR_TOGGLE_REVERSE_SNAP" "Custom: Items Properties (X-Raym) — Toggle selected active takes reverse preserving snap offset" "Items Properties\X-Raym_Toggle selected active takes reverse preserving snap offset.lua"
SCR 4 0 "XR_GRP_ITEMS_VERTICALLY" "Custom: Items Properties (X-Raym) — Group selected items according to their order in selection per track" "Items Properties\X-Raym_Group selected items according to their order in selection per track.lua"
SCR 4 0 "XR_TOGGLE_REVERSE_SNAP2" "Custom: Items Properties (X-Raym) — Toggle selected active takes reverse arround their snap offset" "Items Properties\X-Raym_Toggle selected active takes reverse arround their snap offset.lua"
SCR 4 0 "XR_TRIM_RIPPLE_FADEIN" "Custom: Items Editing (X-Raym) — Trim right edge of item under mouse to edit cursor without changing fade-out start" "Items Properties\X-Raym_Trim right edge of item under mouse to edit cursor without changing fade-out start.eel"
SCR 4 0 "XR_TRIM_RIPPLE_FADEOUT" "Custom: Items Editing (X-Raym) — Trim left edge of item under mouse to edit cursor without changing fade-in end" "Items Properties\X-Raym_Trim left edge of item under mouse to edit cursor without changing fade-in end.eel"
SCR 4 0 "XR_QT_ITEMSTO_INSIDE_FRAME" "Custom: Items Editing (X-Raym) — Quantize selected items start and end to closest frame inside them" "Items Properties\X-Raym_Quantize selected items start and end to closest frame inside them.lua"
SCR 4 0 "XR_QT_ITEMSTO_FRAME" "Custom: Items Editing (X-Raym) — Quantize selected items start and end to closest frame" "Items Properties\X-Raym_Quantize selected items start and end to closest frame.lua"
SCR 4 0 "XR_EXPAND_RATE_CUR" "Custom: Items Editing (X-Raym, mpl) — Expand selected takes length and rate to edit cursor and propagate to other item in selection" "Items Properties\X-Raym_mpl_Expand selected takes length and rate to edit cursor and propagate to other item in selection.eel"
SCR 4 0 "XR_INVERT_TRACK_WIDTH" "Custom: Track Properties (X-Raym) — Invert selected tracks stereo left right width" "Items Properties\X-Raym_Invert selected tracks stereo left right width.eel"
SCR 4 0 "XR_INVERT_MASTER_WIDTH" "Custom: Track Properties (X-Raym) — Invert master track stereo left right width" "Items Properties\X-Raym_Invert master track stereo left right width.eel"
SCR 4 0 "XR_SEL_PTS_ON_TRACKS" "Custom: Envelopes\On Tracks (X-Raym) — Select envelope points in visible armed envelope of selected tracks" "Envelopes\On Tracks\X-Raym_Select envelope points in visible armed envelope of selected tracks.lua"
SCR 4 32060 "XR_SEL_UNSEL_MIDI_OVER_MOUSE" "Custom: MIDI Editor (X-Raym) — Select-Unselect all MIDI notes over mouse" "MIDI Editor\X-Raym_Select-Unselect all MIDI notes over mouse.eel"
SCR 4 32060 "XR_SEL_UNSEL_MIDI_UNDER_MOUSE" "Custom: MIDI Editor (X-Raym) — Select-Unselect all MIDI notes under mouse" "MIDI Editor\X-Raym_Select-Unselect all MIDI notes under mouse.eel"
SCR 4 0 "XR_DISPLAY_TAGLIB" "Custom: Items Properties (X-Raym) — Display TagLib metadatas of first selected item active take" "Items Properties\X-Raym_Display TagLib metadatas of first selected item active take.lua"
SCR 4 0 "XR_KEEP_SEL_X_ITEMS" "Custom: Items Properties (X-Raym) — Keep selected only X items randomly" "Items Properties\X-Raym_Keep selected only X items randomly.lua"
SCR 4 0 "XR_UNLOCK_ITEMS_X_TIME" "Custom: Items Properties (X-Raym) — Unlock selected items for 5 seconds" "Items Properties\X-Raym_Unlock selected items for 5 seconds.lua"
SCR 4 0 "XR_SEARCH_REPLACE_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Search and replace in selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Search and replace in selected items notes.lua"
SCR 4 0 "XR_TXT_BEGINNING_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Add text at beginning of selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Add text at beginning of selected items notes.lua"
SCR 4 0 "XR_TXT_END_NOTES" "Custom: Text Items and Item Notes\Formatting (X-Raym) — Add text at end of selected items notes" "Text Items and Item Notes\Formatting\X-Raym_Add text at end of selected items notes.lua"
SCR 4 0 "XR_MARKER_AT_ITEM_SNAP" "Custom: Regions (X-Raym) — Create markers at selected items snap offset" "Regions\X-Raym_Create markers at selected items snap offset.lua"
SCR 4 0 "XR_SET_ITEM_FADES_SEC" "Custom: Items Properties (X-Raym) — Set selected items fade-in fade-out length (seconds)" "Items Properties\X-Raym_Set selected items fade-in fade-out length (seconds).lua"
SCR 4 0 "XR_KEEP_SEL_X_CHAN_ITEMS" "Custom: Items Properties (X-Raym) — Keep selected items with X channels only" "Items Properties\X-Raym_Keep selected items with X channels only.lua"
SCR 4 0 "XR_MOVE_SNAP_NXT_CUE" "Custom: Items Properties (X-Raym) — Move selected items snap offset to next cue" "Items Properties\X-Raym_Move selected items snap offset to next cue.lua"
SCR 4 0 "XR_MOVE_SNAP_PREV_CUE" "Custom: Items Properties (X-Raym) — Move selected items snap offset to previous cue" "Items Properties\X-Raym_Move selected items snap offset to previous cue.lua"
SCR 4 0 "XR_SET_TAGLIB" "Custom: Items Properties (X-Raym) — Set selected items sources TagLib metadatas" "Items Properties\X-Raym_Set selected items sources TagLib metadatas.lua
SCR 4 0 "XR_CONV_ITEMSNOTES_TO_TAKESNAMES" "Custom: Text Items and Item Notes\Conversion (X-Raym) — Convert selected item notes to take name" "Text Items and Item Notes\Conversion\X-Raym_Convert selected item notes to take name.lua"
SCR 4 0 "XR_CONV_TAGLIB_TO_NOTES" "Custom: Text Items and Item Notes\Conversion (X-Raym) — Convert selected audio take sources TagLib comments to item notes" "Text Items and Item Notes\Conversion\X-Raym_Convert selected audio take sources TagLib comments to item notes.lua"
SCR 4 0 "XR_CONV_NOTES_TO_TAGLIB" "Custom: Text Items and Item Notes\Conversion (X-Raym) — Convert selected audio item notes into source TagLib comments" "Text Items and Item Notes\Conversion\X-Raym_Convert selected audio item notes into source TagLib comments.lua"