// Merge consecutive regions as dialog lines
// EEL Script for Reaper
// Author : X-Raym
// Author URl : http://extremraym.com
// Source : GitHub > X-Raym > EEL Scripts for Cockos REAPER
// Source URl : https://github.com/X-Raym/REAPER-EEL-Scripts
// Licence : GPL v3
// Release Date : 12-01-2015

// Version : 1
// Version Date : 12-01-2015
// Required : Reaper 4.76

// From : "name" variable in RPR_EnumProjectMarkers3 - Cockos Confederated Forums
// http://forum.cockos.com/showthread.php?t=136047

function msg(m)
(
	ShowConsoleMsg(m);
	ShowConsoleMsg("\n");
);

function msg_d(m)
(
	sprintf(str, "%d", m);
	ShowConsoleMsg(str);
	ShowConsoleMsg("\n");
);

function msg_f(m)
(
	sprintf(str, "%f", m);
	ShowConsoleMsg(str);
	ShowConsoleMsg("\n");
);

function merge_two_regions()
(
	ShowConsoleMsg("=====>\n");
	ShowConsoleMsg("INSTRUCTIONS : Be sure to have the cursor inside a region.\nYou can edit the consecutive threshold in the .eel file !\n");
	ShowConsoleMsg("BEWARE : If you have regions subtitles, you will have to re-generate them!\n");
	ShowConsoleMsg("-----\n");

	CountProjectMarkers(NULL, num_markersIn, num_regionsIn);
	/*ShowConsoleMsg("Number of region before script:\n");
	msg_d(num_regionsOut);
	ShowConsoleMsg("-----\n");*/

	consecutive_threshold = 1; // You can edit this ! The value is in seconds.
	ShowConsoleMsg("Threshold (in seconds):\n");
	msg_f(consecutive_threshold);
	ShowConsoleMsg("-----\n");

	time = GetCursorPosition();

	/*ShowConsoleMsg("Cursor Position:\n");
	msg_f(time);
	ShowConsoleMsg("-----\n");*/

	GetLastMarkerAndCurRegion(NULL, time, markeridxOut, regionidxOut);
	EnumProjectMarkers(regionidxOut, isRegion_b, currentRegionStart_d, currentRegionEnd_d, #name_str, currentRegionID_int);
	currentRegionName = #name_str;
	currentRegionName_str = sprintf(#dest3, "%s", currentRegionName);

	regionStartAndEndGap = currentRegionEnd_d + consecutive_threshold;

	/*ShowConsoleMsg("Regions start:\n");
	msg_f(currentRegionStart_d);
	ShowConsoleMsg("Regions end:\n");
	msg_f(currentRegionEnd_d);
	ShowConsoleMsg("Regions ID:\n");
	msg_d(currentRegionID_int);
	ShowConsoleMsg("Regions name:\n");
	msg(currentRegionName_str);
	ShowConsoleMsg("-----\n");*/

	Main_OnCommand(41802, 0);

	time = GetCursorPosition();

	GetLastMarkerAndCurRegion(NULL, time, markeridxOut, regionidxOut);
	
	EnumProjectMarkers(regionidxOut, isRegion_b, nextRegionStart_d, nextRegionEnd_d, #name_str, nextRegionID_int);
	nextRegionName = #name_str;
	nextRegionName_str = sprintf(#dest2, "%s", nextRegionName);

	separator = " ";
	dialogTiret = "— ";// This should have a unbreakable space
	merged_name = sprintf(#dest, "%s%s%s%s%s", dialogTiret, currentRegionName_str, separator, dialogTiret, nextRegionName_str);
	/*ShowConsoleMsg("Merged name:");
	msg(merged_name);
	ShowConsoleMsg("-----\n");*/

	regionStartAndEndGap >= nextRegionStart_d ? (

		SetProjectMarker(currentRegionID_int, 1, currentRegionStart_d, nextRegionEnd_d, merged_name);
		/*ShowConsoleMsg("Deleted region ID:\n");
		msg_d(nextRegionID_int);
		ShowConsoleMsg("-----\n");*/

		DeleteProjectMarker(NULL, nextRegionID_int, 1);

		/*ShowConsoleMsg("Regions merged IDs:\n");
		msg_d(currentRegionID_int);
		ShowConsoleMsg("and:\n");
		msg_d(nextRegionID_int);
		ShowConsoleMsg("<=====\n\n");*/
		
		CountProjectMarkers(NULL, num_markersOut, num_regionsOut);
		/*ShowConsoleMsg("Number of region after script:\n");
		msg_d(num_regionsOut2);
		ShowConsoleMsg("-----\n");*/

		num_regionsIn === num_regionsOut ? (

			ShowConsoleMsg("No regions merged.\n");
			msg("<=====\n\n");
			
		);
	);	
);

merge_two_regions();