/**
 * ReaScript Name: Delete all tempo markers
 * Author: X-Raym
 * Author URI: https://www.extremraym.com
 * Repository: GitHub > X-Raym > REAPER-ReaScripts
 * Repository URI: https://github.com/X-Raym/REAPER-ReaScripts
 * Licence: GPL v3
 * Forum Thread: Feature Action: Clear Tempo Envelope.
 * Forum Thread URI: http://forum.cockos.com/showthread.php?p=1514132
 * REAPER: 5 pre 17
 * Version: 1.1
*/

/**
 * Changelog:
 * v1.1 (2017-05-30)
  # Various fixes (Thanks MPL !)
 * v1.0 (2015-04-24)
  + Initial Release
 */

// ----- DEBUGGING ====>
/*@import ../Functions/X-Raym_Functions - console debug messages.eel

debug = 1; // 0 => No console. 1 => Display console messages for debugging.
clean = 1; // 0 => No console cleaning before every script execution. 1 => Console cleaning before every script execution.

msg_clean();*/
// <==== DEBUGGING -----

function main() // local (i, j, item, take, track)
(
  Undo_BeginBlock(); // Begining of the undo block. Leave it at the top of your main function.
  count_tempo_markers = CountTempoTimeSigMarkers(0);
  i = count_tempo_markers;
  loop(count_tempo_markers,
    DeleteTempoTimeSigMarker(0, i);
    i-=1;
  );

  // YOUR CODE ABOVE

  Undo_EndBlock("Delete all tempo markers", 0); // End of the undo block. Leave it at the bottom of your main function.
);

//msg_start(); // Display characters in the console to show you the begining of the script execution.

main(); // Execute your main function

UpdateArrange(); // Update the arrangement (often needed)
UpdateTimeline()
//msg_end(); // Display characters in the console to show you the end of the script execution.
