/**
 * ReaScript Name: Select-Unselect notes in grid under mouse
 * Description: See title.
 * Instructions: Assign the script to a keyboard shortcut, and load it into MIDI actions, from the MIDI editor Action window.
 * Author: FNA
 * Author URI: 
 * Repository: 
 * Repository URI: 
 * File URI: 
 * Licence: GPL v3
 * Forum Thread: Script: Script (EEL): Select-Unselect all MIDI notes with same pitch right of the mouse
 * Forum Thread URI: http://forum.cockos.com/showthread.php?t=158397
 * REAPER: 5.0 pre 21
 * Extensions: SWS/S&M 2.6.3 #0
 * Version: 1.0
*/
 
/**
 * Changelog:
 * v1.0 (2015-04-15)
	+ Initial release
 */

// EEL-select/unselect notes in grid space under mouse at or below (see note1) mouse cursor
// From X-Raym_Select-Unselect all MIDI notes under mouse based on grid.eel
// Thing to fix (if possible): jumpy cursor.

function AS()
(
  j = 0;
  x = Note_Ct;
  while(x)(
    MIDI_GetNote(Take, j, sel, muted, start, end, chan, pitch, vel);
    Row >= pitch ? (
      start < Grid_B ? (
        end > Grid_A  ? (
          sel == 0 ? (
            all_selected = 0;
          );
        );
      ):(
        x = 1;
      );
    );
    j += 1;
    x -= 1;
  );
);

function select()
(
  k = 0;
  y = Note_Ct;
  while(y)(
    MIDI_GetNote(Take, k, sel2, muted2, start2, end2, chan2, pitch2, vel2);
    Row >= pitch2 ? (
      start2 < Grid_B ? (
        end2 > Grid_A  ? (
          all_selected == 0 ? (
            MIDI_SetNote(Take, k, 1, muted2, start2, end2, chan2, pitch2, vel2);
          ):(
            MIDI_SetNote(Take, k, 0, muted2, start2, end2, chan2, pitch2, vel2);
          );
        );
      ):(
        y = 1;
      );
    );
    k += 1;
    y -= 1;
  );
);

PreventUIRefresh(1);

ME = MIDIEditor_GetActive();
Take = MIDIEditor_GetTake(ME);
MIDI_CountEvts(Take, Note_Ct, evts, sysexs);
extension_api("BR_GetMouseCursorContext", #window, #segment, #details, char_sz);
extension_api("BR_GetMouseCursorContext_MIDI", inlineEditor, Row, ccLane, ccLaneVal, ccLaneId);

CurPos_1 = GetCursorPosition();
MIDIEditor_LastFocused_OnCommand(40443, 0);// EC to MC
MIDIEditor_LastFocused_OnCommand(40047, 0);// EC left to grid
Grid_A = MIDI_GetPPQPosFromProjTime(Take, GetCursorPosition());
MIDIEditor_LastFocused_OnCommand(40048, 0);// EC right to grid
Grid_B = MIDI_GetPPQPosFromProjTime(Take, GetCursorPosition());
SetEditCurPos(CurPos_1, 0, 0);

all_selected = 1;
AS();
select();

PreventUIRefresh(-1);
Undo_OnStateChange("Select-Unselect all MIDI notes under mouse based on grid");