/**
 * ReaScript Name: Set selected notes velocity to 100
 * Description: See title.
 * Instructions: Run.
 * Author: X-Raym
 * Author URI: http://extremraym.com
 * Repository: GitHub > X-Raym > EEL Scripts for Cockos REAPER
 * Repository URI: https://github.com/X-Raym/REAPER-EEL-Scripts
 * File URI: 
 * Licence: GPL v3
 * Forum Thread: 
 * Forum Thread URI: 
 * REAPER: 5.0
 * Extensions: None
 * Version: 1.0
**/
 
/**
 * Changelog:
 * v1.0 (2016-03-05)
  + Initial release
**/

take = MIDIEditor_GetTake(MIDIEditor_GetActive()); // GET TAKE IN MIDI EDITOR
MIDI_CountEvts(take, notes, ccs, sysex);// COUNT MIDI NOTES
j = 0; // INIT
loop(notes, // EXECUTE THE ACTION BASED ON NUMBER OF NOTES
	MIDI_GetNote(take, j, sel, muted, start, end, chan, pitch, vel); // GET NOTE J
	sel == 1 ? ( // IF NOTE IS SELECTED
		vel = 100; // Optionnal calc based en vel
		MIDI_SetNote(take, j, sel, muted, start, end, chan, pitch, vel); // SET NOTE J
	); // END IF NOTE IS SELECTED
	j += 1; // INCREMENT
); // END OF LOOP

UpdateArrange();
