/**
 * ReaScript Name: Pan selected takes from right to left
 * Description: Pan selected takes from right to left.
 * Instructions:
 * Author: X-Raym
 * Author URl: http://extremraym.com
 * Repository: GitHub > X-Raym > EEL Scripts for Cockos REAPER
 * Repository URl: https://github.com/X-Raym/REAPER-EEL-Scripts
 * File URl: https://github.com/X-Raym/REAPER-EEL-Scripts/scriptName.eel
 * Licence: GPL v3
 * Forum Thread: ReaScript: Pan selected item from left to right/right to left
 * Forum Thread URl: http://forum.cockos.com/showthread.php?t=155940
 * Version: 1.0
 * Version Date: 2015-02-25
 * REAPER: 4.76
 * Extensions: None
 */
 
/**
 * Changelog:
  * v1.1 (2015-02-20)
	+ Pan to right if one item is selected only
 * v1.0 (2015-02-20)
	+ Initial Release
 */

// ----- DEBUGGING ====>
@import ../Functions/X-Raym_Functions - console debug messages.eel

debug = 0; // 0 => No console. 1 => Display console messages for debugging.
clean = 0; // 0 => No console cleaning before every script execution. 1 => Console cleaning before every script execution.

msg_clean();
// <==== DEBUGGING -----

function main() // local (i, j, item, take, track)
(
	Undo_BeginBlock(); // Begining of the undo block. Leave it at the top of your main function.

	// YOUR CODE BELOW

	// LOOP THROUGH SELECTED TAKES
	
	selected_items_count = CountSelectedMediaItems(0);

	selected_items_count == 0 ? (
		selected_items_count = 2; // Else, there will be a division by 0
	);

	i = 0; // INITIALIZE loop through selected items
	loop(selected_items_count, (item = GetSelectedMediaItem(0, i)) ? (
			(take = GetActiveTake(item)) ? (
				// GET INFOS
				value_get = GetMediaItemTakeInfo_Value(take, "D_PAN"); // Get the value of a the parameter

				value_set = 1.0-((2.0/((selected_items_count-1)))*(i)); // Prepare value output
				// SET INFOS
				SetMediaItemTakeInfo_Value(take, "D_PAN", value_set); // Set the value to the parameter
			); // ENDIF active take
		); // ENDIF inside loop selected items
		i += 1; // INCREMENT loop through selected items
	); // ENDLOOP through selected items

	// YOUR CODE ABOVE

	Undo_EndBlock("Pan selected takes from right to left", 0); // End of the undo block. Leave it at the bottom of your main function.
);

msg_start(); // Display characters in the console to show you the begining of the script execution.

main(); // Execute your main function

UpdateArrange(); // Update the arrangement (often needed)

msg_end(); // Display characters in the console to show you the end of the script execution.
