// Nudge selected items Vol +0.5db
// EEL Script for Reaper
// Author : X-Raym
// Author URI : https://www.extremraym.com
// Source : GitHub > X-Raym > EEL Scripts for Cockos REAPER
// Source URI : https://github.com/X-Raym/REAPER-EEL-Scripts
// Licence : GPL v3
// Release Date : 16-12-2014
// Version : 1.0.1
// Version Date : 15-10-2025

function nudge_item_vol() local(i, item)
(
  i = 0;
  loop(CountSelectedMediaItems(0),
    (item = GetSelectedMediaItem(0, i)) ? (

      NudgeAmount = +0.5; // You can modify this

      OldVol=GetMediaItemInfo_Value(item, "D_VOL");
      OldVolDB=20*(log10(OldVol));

        NewVol=OldVolDB+NudgeAmount;

        NewVol >= 24 ? (
          NewVol = 24
          ) : (
          NewVol = NewVol;
        );

      NewVolGain=pow(10, NewVol / 20);

      SetMediaItemInfo_Value(item, "D_VOL", NewVolGain);
    );
  i += 1;
  );
  UpdateArrange();
  Undo_OnStateChange("Nudge Item Vol +1");
);

nudge_item_vol();
