/**
 * JSFX Name: MIDI CC Channel Router
 * About: Route CC messages to one of several channel
 * Screenshot: https://i.imgur.com/ve4YpmO.png
 * Author: X-Raym
 * Author URI: http://www.extremraym.com
 * Links:
     Forum Thread https://forum.cockos.com/showthread.php?t=199275
 * Donation: http://www.extremraym.com/en/donation
 * Licence: GPL v3
 * REAPER: 5.0
 * Version: 1.0
 */

/**
 * Changelog:
 * v1.0 (2017-11-08)
  + Initial Release
 */

desc:MIDI CC Channel Router

slider1:0<0,16,1{Any,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Input Channel

slider3:0<1,0,1{OFF,ON}>Output Channel 1
slider4:0<1,0,1{OFF,ON}>Output Channel 2
slider5:0<1,0,1{OFF,ON}>Output Channel 3
slider6:0<1,0,1{OFF,ON}>Output Channel 4
slider7:0<1,0,1{OFF,ON}>Output Channel 5
slider8:0<1,0,1{OFF,ON}>Output Channel 6
slider9:0<1,0,1{OFF,ON}>Output Channel 7
slider10:0<1,0,1{OFF,ON}>Output Channel 8
slider11:0<1,0,1{OFF,ON}>Output Channel 9
slider12:0<1,0,1{OFF,ON}>Output Channel 10
slider13:0<1,0,1{OFF,ON}>Output Channel 11
slider14:0<1,0,1{OFF,ON}>Output Channel 12
slider15:0<1,0,1{OFF,ON}>Output Channel 13
slider16:0<1,0,1{OFF,ON}>Output Channel 14
slider17:0<1,0,1{OFF,ON}>Output Channel 15
slider18:0<1,0,1{OFF,ON}>Output Channel 16


////////////////////////////////////////////////////////////////////////////////
@init
statNoteOn = $x90;
statNoteOff = $x80;
CC_MSG = 11;

////////////////////////////////////////////////////////////////////////////////
@slider
inChannel = slider1 - 1;

////////////////////////////////////////////////////////////////////////////////
@block

while
(

  midirecv(offset,msg1,note,vel) ?
  (
    // Extract message type and channel
    status = msg1 & $xF0;
    channel = msg1 & $x0F;

    statusHi = (msg1/16)|0;

    // Is it on our channel?
    (channel == inChannel || inChannel == -1) && statusHi == CC_MSG ?
    (

      i = 3;

      loop(16,

        slider( i ) == 1 ? (

          chan_out = i - 3; // Get Note Out

          msg1 =  status + chan_out;

          midisend(offset, msg1, note, vel);

        );

        i = i + 1;

      );


    ):(

      midisend(offset, msg1, note, vel);

    );

    1; // Force loop to continue until all messages have been processed

  );

);

