/**
 * JSFX Name: Note On under X velocity to Note Off
 * About: Converts Notes On to Note Off
 * Author: X-Raym
 * Author URI: http://www.extremraym.com
 * Links:
     Forum Thread http://forum.cockos.com/showthread.php?t=181105
     Screenshot https://monosnap.com/file/jSODyOpFNH9W4VxgBW6dByhlGfnAKS.png
 * Donation: http://www.extremraym.com/en/donation
 * Licence: GPL v3
 * REAPER: 5.0
 * Version: 1.0
 */

/**
 * Changelog:
 * v1.0 (2017-11-19)
  + Initial Release
 */

desc:Note On under X velocity to Note Off

slider1:0<0,16,1{Any,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Input Channel

slider3:0<0,127,1>Velocity Threshold

////////////////////////////////////////////////////////////////////////////////
@init
statNoteOn = $x90;
statNoteOff = $x80;


////////////////////////////////////////////////////////////////////////////////
@slider
inChannel = slider1 - 1;

////////////////////////////////////////////////////////////////////////////////
@block

while
(

  midirecv(offset,msg1,note,vel) ?
  (

    // Extract message type and channel
    status = msg1 & $xF0;
    channel = msg1 & $x0F;

    // Is it on our channel?
    channel == inChannel || inChannel == -1 ?
    (

      // Is it a note event?
      status == statNoteOn ?
      (

          // If note is good
          vel <= slider3 ? (

              vel = 0;
              msg1 = statNoteOff;

          );

      );

    );

    midisend(offset,msg1,note,vel);

    1; // Force loop to continue until all messages have been processed

  );

);
