/**
 * JSFX Name: MIDI CC Mapper Range (-24 + 24)
 * About: Mode of MIDI CC Mapper, with a min value and a range value instead of 0-127 absolute MIDI values. Note min value here is -24 to +24 to match Pitch Shifters FX (like Manipulator); it is in fact a percentage internally.
 * Author: X-Raym
 * Author URI: http://www.extremraym.com
 * Links:
     Forum Thread https://forum.cockos.com/showthread.php?t=199275
 * Donation: http://www.extremraym.com/en/donation
 * Licence: GPL v3
 * REAPER: 5.0
 * Version: 1.0.1
 */

/**
 * Changelog:
 * v1.0.1 (2020-09-20)
  + Prevent clamp
 * v1.0 (2020-09-19)
  + Initial Release
 */

desc: MIDI CC Mapper (-24 + 24 range)

slider1:1<0,127,1{0 Bank Sel M,1 Mod Wheel M,2 Breath M,3,4 Foot P M,5 Porta M,6 Data Entry M,7 Vol M,8 Balance M,9,10 Pan M,11 Expression M,12 Ctrl 1 M,13 Ctrl 2 M,14,15,16 GP Slider 1,17 GP Slider 2,18 GP Slider 3,19 GP Slider 4,20,21,22,23,24,25,26,27,28,29,30,31,32 Bank Sel L,33 Mod Wheel L,34 Breath L,35,36 Foot P L,37 Porta L,38 Data Entry L,39 Vol L,40 Balance L,41,42 Pan L,43 Expression L,44 Ctrl 1 L,45 Ctrl 2 L,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64 Hold P sw,65 Porta sw,66 Sustenuto sw,67 Soft P sw,68 Legato P sw,69 Hold 2 P sw,70 S.Variation,71 S.Timbre,72 S.Release,73 S.Attack,74 S.Brightness,75 S.Ctrl 6,76 S.Ctrl 7,77 S.Ctrl 8,78 S.Ctrl 9,79 S.Ctrl 10,80 GP B.1 sw,81 GP B.2 sw,82 GP B.3 sw,83 GP B.4 sw,84,85,86,87,88,89,90,91 Effects Lv,92 Trem Lv,93 Chorus Lv,94 Celeste Lv,95 Phaser Lv,96 Data B. Inc,97 Data B. Dec,98 NRP L,99 NRP M,100 RP L,101 RP M,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}>Controller Source
slider2:1<0,127,1{0 Bank Sel M,1 Mod Wheel M,2 Breath M,3,4 Foot P M,5 Porta M,6 Data Entry M,7 Vol M,8 Balance M,9,10 Pan M,11 Expression M,12 Ctrl 1 M,13 Ctrl 2 M,14,15,16 GP Slider 1,17 GP Slider 2,18 GP Slider 3,19 GP Slider 4,20,21,22,23,24,25,26,27,28,29,30,31,32 Bank Sel L,33 Mod Wheel L,34 Breath L,35,36 Foot P L,37 Porta L,38 Data Entry L,39 Vol L,40 Balance L,41,42 Pan L,43 Expression L,44 Ctrl 1 L,45 Ctrl 2 L,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64 Hold P sw,65 Porta sw,66 Sustenuto sw,67 Soft P sw,68 Legato P sw,69 Hold 2 P sw,70 S.Variation,71 S.Timbre,72 S.Release,73 S.Attack,74 S.Brightness,75 S.Ctrl 6,76 S.Ctrl 7,77 S.Ctrl 8,78 S.Ctrl 9,79 S.Ctrl 10,80 GP B.1 sw,81 GP B.2 sw,82 GP B.3 sw,83 GP B.4 sw,84,85,86,87,88,89,90,91 Effects Lv,92 Trem Lv,93 Chorus Lv,94 Celeste Lv,95 Phaser Lv,96 Data B. Inc,97 Data B. Dec,98 NRP L,99 NRP M,100 RP L,101 RP M,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}>Controller Target
// You can mod the "24" values here to match your desired plugin. It will then be converted to percentage anyway.
slider3:0<-24,24,1>Min Value
slider4:24<-24,24,1>Range

slider5:0<0,1,1{No, Yes}>Pass Through CC Source

in_pin:none
out_pin:none

@init

CC_MSG = 11;

function MapLinear (num, in_min, in_max, out_min, out_max) (
  (num - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
);

@slider

ccsrc = slider1;
cctgt = slider2;
min_val = slider3;
range = slider4;
max_val = min( 24, min_val + range);
passthru = slider5;

min_val = ceil(MapLinear( ceil(min_val), -24, 24, 0, 127));
max_val = ceil(MapLinear( ceil(max_val), -24, 24, 0, 127));

@block

while (
  midirecv(mpos, msg1, msg23) ? (
    status = msg1;
    statusHi = (msg1/16)|0;
    statusLo = msg1-(statusHi*16);
    msg3 = (msg23/256)|0;
    msg2 = msg23-(msg3*256);
    (statusHi == CC_MSG && msg2 == ccsrc) ? (
      passthru ? midisend(mpos, msg1, msg23);
      msg2 = cctgt;
      msg3 = ceil(MapLinear( msg3, 0, 127, min_val, max_val));
      msg23 = (msg3*256+msg2)|0;
    );
    midisend(mpos, msg1, msg23);
  );
);


