/**
 * JSFX Name: MIDI send note keyswitch
 * About: Press play to send a user defined MIDI note. This is meant to force a track to a particular keyswitch in orchestral templates.
 * Author: X-Raym
 * Author URI: https://www.extremraym.com
 * Donation: http://www.extremraym.com/en/donation
 * Licence: GPL v3
 * REAPER: 5.0
 * Version: 1.0
 */

 /**
  * Changelog:
  * v1.0 (2025-11-18)
    + Initial Release
  */

desc:Keyswitch

slider1:chan=0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Channel
slider2:note=0<0,127,1{0: C0,1: C#0,2: D0,3: D#0,4: E0,5: F0,6: F#0,7: G0,8: G#0,9: A0,10: A#0,11: B0,12: C1,13: C#1,14: D1,15: D#1,16: E1,17: F1,18: F#1,19: G1,20: G#1,21: A1,22: A#1,23: B1,24: C2,25: C#2,26: D2,27: D#2,28: E2,29: F2,30: F#2,31: G2,32: G#2,33: A2,34: A#2,35: B2,36: C3,37: C#3,38: D3,39: D#3,40: E3,41: F3,42: F#3,43: G3,44: G#3,45: A3,46: A#3,47: B3,48: C4,49: C#4,50: D4,51: D#4,52: E4,53: F4,54: F#4,55: G4,56: G#4,57: A4,58: A#4,59: B4,60: C5,61: C#5,62: D5,63: D#5,64: E5,65: F5,66: F#5,67: G5,68: G#5,69: A5,70: A#5,71: B5,72: C6,73: C#6,74: D6,75: D#6,76: E6,77: F6,78: F#6,79: G6,80: G#6,81: A6,82: A#6,83: B6,84: C7,85: C#7,86: D7,87: D#7,88: E7,89: F7,90: F#7,91: G7,92: G#7,93: A7,94: A#7,95: B7,96: C8,97: C#8,98: D8,99: D#8,100: E8,101: F8,102: F#8,103: G8,104: G#8,105: A8,106: A#8,107: B8,108: C9,109: C#9,110: D9,111: D#9,112: E9,113: F9,114: F#9,115: G9,116: G#9,117: A9,118: A#9,119: B9,120: C10,121: C#10,122: D10,123: D#10,124: E10,125: F10,126: F#10,127: G10}>Note In
slider3:vel=127<0,127,1>Velocity
slider4:len=1<0,2>Note Length (s)

@init
count = 0;
send = 0; 

statNoteOn = $x90;
statNoteOff = $x80;

@block
last_note != note || last_chan != chan ? (
 send = 0;
 count = 0;
);

play_state != 0 ?(
  send == 0 ? (
    midisend(0, statNoteOn & 0xF0 | chan, note, vel ); // Start of new note
    send = 1;
  );
  send != 2 ? (
    count += 1;
    count * samplesblock / srate >= len ? (  
      midisend(0, statNoteOff & 0xF0  | chan, note, 0 ); // End of previous note
      count += 1;
      send = 2;
    );
  );
);

last_note = note;
last_chan = chan;
