/**
 * JSFX Name: 16 pads MIDI Notes Map
 * Description: Map 16 pads to specific notes
 * About: Based on X-Raym_Makey Makey MIDI Notes Map.jsfx
 * Screenshot:
 * Author: X-Raym
 * Author URI: http://www.extremraym.com
 * Donation: http://www.extremraym.com/en/donation
 * Licence: GPL v3
 * REAPER: 5.0
 * Version: 1.0
 */

/**
 * Changelog:
 * v1.0 (2018-30-10)
  + Initial Release
 */

desc:16 pads MIDI Notes Map

slider1:0<0,16,1{Any,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Input Channel
slider2:36<0,127,1>Base Note

slider10:36<0,127,1>Pad 01
slider11:37<0,127,1>Pad 02
slider12:38<0,127,1>Pad 03
slider13:39<0,127,1>Pad 04

slider14:40<0,127,1>Pad 05
slider15:41<0,127,1>Pad 06
slider16:42<0,127,1>Pad 07
slider17:43<0,127,1>Pad 08

slider18:44<0,127,1>Pad 09
slider19:45<0,127,1>Pad 10
slider20:46<0,127,1>Pad 11
slider21:47<0,127,1>Pad 12

slider22:48<0,127,1>Pad 13
slider23:49<0,127,1>Pad 14
slider24:50<0,127,1>Pad 15
slider25:51<0,127,1>Pad 16


////////////////////////////////////////////////////////////////////////////////
@init
statNoteOn = $x90;
statNoteOff = $x80;
afterTouch = $xA0;

note_buf = 100;

////////////////////////////////////////////////////////////////////////////////
@slider
inChannel = slider1 - 1;

////////////////////////////////////////////////////////////////////////////////
@block

while
(

  midirecv(offset,msg1,note,vel) ?
  (

    // Extract message type and channel
    status = msg1 & $xF0;
    channel = msg1 & $x0F;

    // Is it on our channel?
    channel == inChannel || inChannel == -1 ?
    (
      
      // Is it a note event?
      status == statNoteOn || status == statNoteOff || status == afterTouch ?
      (

        // If note is in Makey Makey MIDI Range
        note >= slider2 && note <= slider2+15  ? (

          note = slider( 10 + note - slider2 ); // Get Note Out

        );
     
      );
    
    );
    
    midisend(offset, msg1, note, vel);
    
    1; // Force loop to continue until all messages have been processed
  
  );

);
