/**
 * JSFX Name: MIDI Aftertouch eater
 * Author: X-Raym
 * Author URI: https://www.extremraym.com
 * Links:
     Forum Thread http://forum.cockos.com/showthread.php?t=181105
 * Donation: http://www.extremraym.com/en/donation
 * Licence: GPL v3
 * Version: 1.0
 */

/**
 * Changelog:
 * v1.0 (2025-01-04)
  + Initial release
 */

desc:MIDI Aftertouch eater

@init

@block

while ( midirecv(offset,msg1,note,vel) ) (
    status = msg1 & $xF0;
    status != $xA0 && status != $xD0 ? (
       midisend( offset, msg1, note, vel );
    );
  1;
);
