/**
 * JSFX Name: Send MIDI text at playstate change
 * Author: X-Raym
 * Author URI: https://www.extremraym.com
 * Donation: http://www.extremraym.com/en/donation
 * Licence: GPL v3
 * REAPER: 5.0
 * Version: 1.0.1
 */

 /**
  * Changelog:
  * v1.0.0 (2025-12-13)
    + Initial Release
  */

desc:Send MIDI text at playstate change

@init

#send = "";
play_state == 0 ? (
  strcat(#send, "\xFF\x01");
  strcat(#send, "__________ [STOP] __________ ");
  midisend_str(0,#send);
);

@block

play_state && has_send != play_state ? (
  #send = "";
  sprintf(#time,"\xFF\x01", "a");
  sprintf(#num,"%f",time_precise());
  strcat(#send, "\xFF\x01");
  play_state == 5 ? (
    strcat(#send, "__________ [REC] __________ ");
  ):(
    strcat(#send, "__________ [PLAY] __________ ");
  );
  strcat(#send, #num);
  midisend_str(0,#send);
  has_send = play_state;
);