<!DOCTYPE html>
<html>
<head>
	<title>REAPER Scrolling Lyrics Web Interface - X-Raym</title>
	<meta charset="utf-8"/>
	<style>
* {
	box-sizing: border-box;
}

body {
	background: #333333;
	color: white;
	font-family: sans-serif;
}

body:has(#vignette) {
	background: #000000;
}

body:has(.lyrics) #vignette {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	height: 100%;
	z-index: 100;
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(94,94,94,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 25%, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 75%, rgba(0,0,0,1) 100%);
	opacity: 0;
	pointer-events: none;
}

#text {
	margin: auto;
	text-align: center;
}

#text:has(.lyrics) {
  padding: 50vw 0;
}

.container {
	text-align: center;
}

ol, ul, dl {
	display:inline-block;
	text-align:left;
}

#playstate {
	height: 30px;
	width: 100%;
	background: blue;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 200;
}

body:has(.vignette) #playstate {
	display:none;
}

a {
	color: #ea8400;
}

.lyrics {
	opacity: 0.5;
	transition: all ease 0.3s;
	font-size: 3em;
}

.fullheight .lyrics {
	margin-bottom: 50vh;
}

.lyrics:hover {
	cursor: pointer;
}

.current {
	opacity: 1;
	/*font-size: 4em;*/
}

strong {
	color: red;
	font-size: 2em;
}

ul li {
	color: #ea8400;
}

ul li:hover {
	cursor:pointer;
	text-decoration: underline;
	text-decoration-color: #ea8400;
}

ul li:active {
	text-decoration-color: white;
	color: white;
}

	</style>
</head>
<body>

<div id="vignette"></div>
<div id="text">
	<h1>REAPER Scrolling Lyrics Web Interface by <a href="https://www.extremraym.com">X-Raym</a></h1>
	<h2>State</h2>
	<p><strong>OFF</strong>: Run a companion script to initialize.</p>
	<h2>Installation</h2>
	<p>Set this page as REAPER web interface, with menu Options > Preferences > Control/Osc/Web.</p>
	<h2>Start</h2>
	<div class="container">
		<ol>
			<li>Connect to the web interface using web browser of device on your local network</li>
			<li>Run one of the companion script, to push lyrics to the web interface from items notes on lyrics tracks.<!--, regions etc..--></li>
		</ol>
	</div>
	<h2>Companion Scripts</h2>
	<div class="container">
		<ul>
			<li onclick="wwr_req('_RS1638aa6e03b091c84f02171baab10fea1e59cfdf')"><span>Item Notes</span>: X-Raym_Convert first selected track items notes for scrolling web browser interface.lua</li>
		</ul>
	</div>
</div>
<div id="playstate"></div>

<script src="main.js"></script>
<script>
wwr_start();
wwr_req_recur("GET/EXTSTATE/XR_Lyrics/need_refresh;TRANSPORT",10);

var div = document.getElementById('text');
var initial_text = div.innerHTML;
var playstate_elm = document.getElementById('playstate');
var colors = ["#000000", "#00FF00", "#FFFF00", "#000000", "#000000", "#FF0000", "#FFFF00"] // playstate is 0 for stopped, 1 for playing, 2 for paused, 5 for recording, and 6 for record paused.
var first_run = true;
var json = [];
var paragraphs = [];

var vignette_elm = document.getElementById('vignette')

var searchParams = new URLSearchParams(window.location.search)
if ( searchParams.has('vignette') ) {
	vignette_elm.style.opacity = "1"
	div.classList.add("vignette")
}
if ( searchParams.has('fullheight') ) {
	div.classList.add("fullheight")
}

document.addEventListener('click', function(e){
  if(e.target.tagName=="P" && e.target.classList.contains('lyrics') ) {
   wwr_req("SET/POS/" + e.target.dataset.posStart )
	e.target.classList.add("current");
	e.target.scrollIntoView({
		behavior: 'smooth',
		block: 'center',
		inline: 'center'
	})
  }
})

document.addEventListener('keydown', event => {
  if (event.code === 'Space') {
  	event.preventDefault()
  	wwr_req("40044") // Transport: Play/stop
  }
})

function wwr_onreply(results) {
	var ar = results.split("\n");
	var x;
	for (x=0;x<ar.length;x++) {
		var tok = ar[x].split("\t");
		if (tok.length > 1 && tok[1] === "XR_Lyrics" && tok[2] === "need_refresh" && (tok[3] === "true" || first_run === true ) ) {
			wwr_req("GET/EXTSTATE/XR_Lyrics/json;SET/EXTSTATE/XR_Lyrics/need_refresh/false");
			first_run = false;
		}

		if (tok.length > 1 && tok[1] === "XR_Lyrics" && tok[2] === "json" && tok[3] !== "") {
			var text = tok[3].replaceAll(/\\n/gmi, "\n").replaceAll(/\\\\/gmi, "\\");
			json = JSON.parse( text );
			var t = [];
			for( let line of json.entry ) {
				line.pos_start = parseFloat(line.pos_start);
				line.pos_end = parseFloat(line.pos_end);
				t.push( '<p class="lyrics" data-pos-start="' + line.pos_start + '" data-pos_end="' + line.pos_end + '">' + line.text + '</p>' );
			}
			div.innerHTML = t.join("\n");
			paragraphs = document.getElementsByTagName("p");
		}

		if (tok.length > 1 && tok[0] === "TRANSPORT" ){ // TRANSPORT \t playstate \t position_seconds \t isRepeatOn \t position_string \t position_string_beats
			playstate_elm.style.background= colors[tok[1]];

			var time = parseFloat( tok[2] );
			var i = 0;
			if( json.entry !== undefined ) {
				for( let line of json.entry ) {
					if (time >= line.pos_start -0.000001 && time <= line.pos_end) {
						paragraphs[i].classList.add("current");
						if( parseInt( tok[1] ) > 0 ) {
							paragraphs[i].scrollIntoView({
								behavior: 'smooth',
								block: 'center',
								inline: 'center'
							})
						}
					} else {
						paragraphs[i].classList.remove("current");
					}
					i++;
				}
			}
		}

	}

}
</script>

</body>
</html>
