/**
 * ReaScript Name: Solo exclusive selected tracks
 * Description: See title.
 * Instructions: Run. Run again to stop it.
 * Author: X-Raym
 * Author URI: http://extremraym.com
 * Repository: GitHub > X-Raym > EEL Scripts for Cockos REAPER
 * Repository URI: https://github.com/X-Raym/REAPER-EEL-Scripts
 * File URI: https://github.com/X-Raym/REAPER-EEL-Scripts/scriptName.eel
 * Licence: GPL v3
 * Forum Thread: 
 * Forum Thread URI: 
 * REAPER: 5 pre 21
 * Extensions: None
 * Version: 1
*/
 
/**
 * Changelog:
 * v1 (2015-04-16)
  + Initial release
 */

function solo() local(track, i) (
  i=0;
  loop(CountSelectedTracks(0),
  	SetMediaTrackInfo_Value(GetSelectedTrack(0, i), "I_SOLO", 1);
  	i+=1;
  );

  i=0;
  loop(CountTracks(0),
    track = GetTrack(0, i);
    IsTrackSelected(track) == 0 ? (
      SetMediaTrackInfo_Value(track, "I_SOLO", 0);
    );
    i+=1;
  );
);

Undo_BeginBlock();
PreventUIRefresh(1);
solo();
PreventUIRefresh(-1);
Undo_EndBlock("Solo exclusive selected tracks", -1);