/**
 * ReaScript Name: Auto solo selected tracks
 * Description: See title.
 * Instructions: Run. Run again to stop it.
 * Author: X-Raym
 * Author URl: http://extremraym.com
 * Repository: GitHub > X-Raym > EEL Scripts for Cockos REAPER
 * Repository URl: https://github.com/X-Raym/REAPER-EEL-Scripts
 * File URl: https://github.com/X-Raym/REAPER-EEL-Scripts/scriptName.eel
 * Licence: GPL v3
 * Forum Thread: 
 * Forum Thread URl: 
 * REAPER: 5 pre 21
 * Extensions: None
 */
 
/**
 * Changelog:
 * v0.9 (2015-04-15)
  + Initial release
 */

/**
 * Based on Auto Record Mode
 * by Heda
 */

// NOT PERFORMANCE OPTIMIZED

///////////// OPTIONS //////////

// time interval to check for mode. increase value to use less CPU, but less responsive.
interval = 0.1;


//////////////////////////////// End of Options

// ----- DEBUGGING ====>
/*@import ../Functions/X-Raym_Functions - console debug messages.eel

debug = 1; // 0 => No console. 1 => Display console messages for debugging.
clean = 1; // 0 => No console cleaning before every script execution. 1 => Console cleaning before every script execution.

msg_clean();
msg_start();*/
// <==== DEBUGGING ----

// Don't modify below here 
////////////////////////////////////////////////////////////////////////////////////////////// 

function setrecordmode() (
  i=0;
  loop(CountTracks(0),
    track = GetTrack(0, i);
    IsTrackSelected(track) ? (
      SetMediaTrackInfo_Value(track, "I_SOLO", 1);
    ):(
      SetMediaTrackInfo_Value(track, "I_SOLO", 0);
    );
    i+=1;
  );
);

//V5 >>>
function exit() (
get_action_context(#fn, sec, cmd);
SetToggleCommandState(sec, cmd, 0);
RefreshToolbar2(sec, cmd);
);
//V5 <<<

function run () (
  time_precise() - t1 > interval ? ( 
    setrecordmode();
    time_precise(t1);
  );
  runloop("run()");
);

//V5 >>>
get_action_context(#fn, sec, cmd);
state = GetToggleCommandStateEx(sec, cmd);
SetToggleCommandState(sec, cmd, 1);
RefreshToolbar2(sec, cmd);
atexit("exit()");
//V5 >>>

run();
