/**
 * ReaScript Name: Invert selected tracks pan
 * Description: Invert selected track pan (don't support enveloppe).
 * Author: X-Raym
 * Author URI: http://extremraym.com
 * Repository: GitHub > X-Raym > EEL Scripts for Cockos REAPER
 * Repository URI: https://github.com/X-Raym/REAPER-EEL-Scripts
 * File URI: https://github.com/X-Raym/REAPER-EEL-Scripts/scriptName.eel
 * Licence: GPL v3
 * Forum Thread: Script: Invert selected tracks pan
 * Forum Thread URI: http://forum.cockos.com/showthread.php?p=1482050#post1482050
 * Version: 1.0
 * Version Date: 2015-02-17
 * REAPER: 4.76
 * Extensions: None
 */
 
/**
 * Changelog:
 * v1.1 (2015-06-25)
  + Dual pan support
 * v1.0 (2015-02-17)
  + Initial Release
 */

// ----- DEBUGGING ====>
/*@import ../Functions/X-Raym_Functions - console debug messages.eel

debug = 0; // 0 => No console. 1 => Display console messages for debugging.
clean = 0; // 0 => No console cleaning before every script execution. 1 => Console cleaning before every script execution.

msg_clean();*/
// <==== DEBUGGING -----

function main() // local (i, j, item, take, track)
(
  Undo_BeginBlock(); // Begining of the undo block. Leave it at the top of your main function.

  // LOOP TRHOUGH SELECTED TRACKS
  
  selected_tracks_count = CountSelectedTracks(0);

  i = 0; // INITIALIZE loop through selected tracks
  loop(selected_tracks_count, (track = GetSelectedTrack(0, i)) ? (
      pan_mod = GetMediaTrackInfo_Value(track, "I_PANMODE");
      pan_mod == 6 ? (
        pan_L = GetMediaTrackInfo_Value(track, "D_DUALPANL");
        pan_R = GetMediaTrackInfo_Value(track, "D_DUALPANR");
        SetMediaTrackInfo_Value(track, "D_DUALPANL", - pan_L);
        SetMediaTrackInfo_Value(track, "D_DUALPANR", - pan_R);
      ):(
        pan = - GetMediaTrackInfo_Value(track, "D_PAN");
        SetMediaTrackInfo_Value(track, "D_PAN", pan);
      ); // ENDIF PANMOD = DUAL
    ); // ENDIF inside loop
    i += 1; // INCREMENT loop through selected tracks
  ); // ENDLOOP through selected tracks

  Undo_EndBlock("Invert selected tracks pan", -1); // End of the undo block. Leave it at the bottom of your main function.
);

//msg_start(); // Display characters in the console to show you the begining of the script execution.

main(); // Execute your main function

UpdateArrange(); // Update the arrangement (often needed)

//msg_end(); // Display characters in the console to show you the end of the script execution.
