/**
 * ReaScript Name: Invert master track stereo left right width
 * Description: Invert selected track pan (don't support enveloppe).
 * Author: X-Raym
 * Author URI: http://extremraym.com
 * Repository: GitHub > X-Raym > EEL Scripts for Cockos REAPER
 * Repository URI: https://github.com/X-Raym/REAPER-EEL-Scripts
 * File URI: https://github.com/X-Raym/REAPER-EEL-Scripts/scriptName.eel
 * Licence: GPL v3
 * Forum Thread: Script: Invert selected tracks pan
 * Forum Thread URI: http://forum.cockos.com/showthread.php?p=1482050#post1482050
 * REAPER: 4.76
 * Extensions: None
 * Version: 1.0
*/
 
/**
 * Changelog:
 * v1.0 (2015-05-30)
	+ Initial Release
 */

// ----- DEBUGGING ====>
/*@import ../Functions/X-Raym_Functions - console debug messages.eel

debug = 0; // 0 => No console. 1 => Display console messages for debugging.
clean = 0; // 0 => No console cleaning before every script execution. 1 => Console cleaning before every script execution.

msg_clean();*/
// <==== DEBUGGING -----

function main() // local (i, j, item, take, track)
(
	Undo_BeginBlock(); // Begining of the undo block. Leave it at the top of your main function.

	track = GetMasterTrack(0);
	width_initial = GetMediaTrackInfo_Value(track, "D_WIDTH");
	width_output = - width_initial;
	SetMediaTrackInfo_Value(track, "D_WIDTH", width_output);

	Undo_EndBlock("Invert master track stereo left right width", 0); // End of the undo block. Leave it at the bottom of your main function.
);

//msg_start(); // Display characters in the console to show you the begining of the script execution.

PreventUIRefresh(1);

main(); // Execute your main function

UpdateArrange(); // Update the arrangement (often needed)

PreventUIRefresh(-1);
//msg_end(); // Display characters in the console to show you the end of the script execution.
