// Create regions from selected takes and from track name
// EEL Script for Reaper
// Author : X-Raym
// Author URI : http://extremraym.com
// Source : GitHub > X-Raym > EEL Scripts for Cockos REAPER
// Source URI : https://github.com/X-Raym/REAPER-EEL-Scripts
// Licence : GPL v3
// Release Date : 19-01-2015
// Version : 1.1
// Version Date : 08-06-2015
// Required : Reaper 4.76

// ----- DEBUGGING ====>
//@import ../Functions/X-Raym_Functions - console debug messages.eel

//debug = 1; // 0 => No console. 1 => Display console messages for debugging.
//clean = 1; // 0 => No console cleaning before every script execution. 1 => Console cleaning before every script execution.

//msg_clean();
// <==== DEBUGGING -----

// ----- CUSTOMIZATION ====>
//colorTake = 0; // 0 => Color regions from take. 1 => color regions from track.
//nameWithTake = 0; /// 0 => Name regions with track. 1 => Name regions with track name.
// <==== CUSTOMIZATION -----

function create_regions_from_takes() local(i, item, take)
(	
	i = 0;
	loop(countItems = CountSelectedMediaItems(0),
		(item = GetSelectedMediaItem(0, i)) ? (
			(take = GetActiveTake(item)) ? (
				GetTakeName(#retval, take);
				track = GetMediaItemTake_Track(take);
				GetSetMediaTrackInfo_String(track, "P_NAME", #stringNeedBig, 0);
				colorTake === 1 ? (
					regionColor = GetMediaItemTakeInfo_Value(take, "I_CUSTOMCOLOR");
					regionColor === 0 ? (// if the item has no color...
						regionColor = GetDisplayedMediaItemColor(item);// ... then take from item or from the track color
					);
				):(
					regionColor = GetTrackColor(track);
				)
			);
			itemStart = GetMediaItemInfo_Value(item, "D_POSITION");
			itemDuration = GetMediaItemInfo_Value(item, "D_LENGTH");
			itemEnd = itemStart + itemDuration;

			//msg_s("trackName");
			//msg_s(#stringNeedBig);
			//msg_s("itemName");
			//msg_s(#retval);
			//msg_s("itemStart");
			//msg_f(itemStart);
			//msg_s("itemEnd");
			//msg_f(itemEnd);

			nameWithTake === 1 ? (
				strlen(#stringNeedBig) > 0 ? (// If the track has a name...
					separator = " : ";//... then separator + take name
					regionName = sprintf(#dest, "%s%s%s", #stringNeedBig, separator, #retval);
				):(
					regionName = #retval;//... if no, then take name
				);
			):(
				regionName = #retval;
			);

			AddProjectMarker2(NULL, 1, itemStart, itemEnd, regionName, -1, regionColor);

			//msg_s("------");
		);
	i += 1;
	);
	//msg_s("Created regions :");
	//msg_d(i);
	//msg_s("<=====\n");
);

// ----- USER INPUTS ====>
function dialog()
(
	#dialog_ret_vals = "0,0"; //default values
	GetUserInputs("Parameters", 2, "Color from Take ? 0 = Track, Name with Track Name ?", #dialog_ret_vals);
);

function user_inputs()
(

	countItems = CountSelectedMediaItems(0);
	countItems === 0 ? (
		//msg_s("=====>");
		//msg_s("INSTRUCTIONS : Be sure you have items selected.");
		//msg_s("-----");
		ShowMessageBox("Please select items.", "Alert", 0);
	):(
		//msg_s("=====>");
		//msg_s("INSTRUCTIONS : Choose either 0 or 1 in the dialog box fields.");
		//msg_s("-----");
		//msg_s("Selected items :");
		//msg_d(countItems);
		//msg_s("-----");

		dialog() ? (
			match("%d,%d", #dialog_ret_vals, colorTake, nameWithTake);
			//msg_s("User inputs :");
			/*colorTake === 1 ?(
				//msg_s("You choose 1 in the first field for coloring from take.")
			):(
				//msg_s("You choose 0 in the first field for coloring from track.")
			);
			nameWithTake === 1 ?(
				//msg_s("You choose 1 in the second field for naming region with track names as prefix.")
			):(
				//msg_s("You choose 0 in the second field for naming with track name only.")
			);*/
			//msg_s("-----");
			create_regions_from_takes();
		);
	);
);
// <==== USER INPUTS -----
PreventUIRefresh(1);
user_inputs();
PreventUIRefresh(-1);
