/**
 * ReaScript Name: Prevent UI Refresh Restore
 * Description: A script for smooth custom actions.
 * Instructions:
 	1. Place this at a custom action end.
 	2. Don't forget to add Prevent UI Refresh.eel at the start of the custom action.
 * Author: X-Raym
 * Author URI: http://extremraym.com
 * Repository: GitHub > X-Raym > EEL Scripts for Cockos REAPER
 * Repository URI: https://github.com/X-Raym/REAPER-EEL-Scripts
 * File URI:
 * Licence: GPL v3
 * Forum Thread: Scripts (EEL): Prevent UI Refresh for Custom Actions
 * Forum Thread URI: http://forum.cockos.com/showthread.php?p=1514689
 * REAPER: 4.76
 * Extensions: None
 * Version: 1.0
*/
 
/**
 * Changelog:
 * v1.0 (2015-04-26)
 	+ Initial release
 */

PreventUIRefresh(-1);